src/Anilibria/Pages/OnlinePlayer/OnlinePlayerView.xaml

<Page
	x:Class="Anilibria.Pages.OnlinePlayer.OnlinePlayerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Anilibria.Pages.OnlinePlayer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance local:OnlinePlayerViewModel}"
	x:Name="OnlinePlayerContainer">

	<Page.Resources>
		<converters:MediaSourceConverter x:Key="MediaSourceConverter" />
		<Storyboard x:Name="ShowPause">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value=".8" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HidePause">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PauseIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value=".8" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style TargetType="Button" x:Key="VolumeButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
			<Setter Property="Padding" Value="0,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="42" />
			<Setter Property="UseSystemFocusVisuals" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Content="{TemplateBinding Content}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								AutomationProperties.AccessibilityView="Raw"
							/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="IconSliderStyle" TargetType="Slider">
			<Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
			<Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="ManipulationMode" Value="None"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
			<Setter Property="IsFocusEngagementEnabled" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Margin="0 0 0 0">
							<Grid.Resources>
								<Style x:Key="SliderThumbStyle" TargetType="Thumb">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Thumb">
												<Image Source="/Assets/anilibriaicon.png" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#e77e7e"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#e77e7e"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusEngagementStates">
									<VisualState x:Name="FocusDisengaged"/>
									<VisualState x:Name="FocusEngagedHorizontal">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="FocusEngagedVertical">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Foreground="{ThemeResource SliderHeaderForeground}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
							<Grid x:Name="SliderContainer" Background="#e6e6e6" Control.IsTemplateFocusTarget="True" Grid.Row="1">
								<Grid x:Name="HorizontalTemplate" MinHeight="44">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="18"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="18"/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="#e77e7e" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
									<Rectangle x:Name="HorizontalDecreaseRect" Fill="#b32121" Grid.Row="1"/>
									<TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed"/>
									<TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderInlineTickBarFill}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
									<TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
									<Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" FocusVisualMargin="-14,-6,-14,-6" Height="24" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource SliderThumbStyle}" Width="24"/>
								</Grid>
								<Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="18"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="18"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
									<Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
									<TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
									<TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
									<TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
									<Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" FocusVisualMargin="-6,-14,-6,-14" Height="24" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="AnilibriaPlayerTransportControls" TargetType="MediaTransportControls">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FlowDirection" Value="LeftToRight"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="MediaTransportControls">
						<Grid x:Name='RootGrid' Background='Transparent'>
							<Grid.Resources>

								<!--New AppBar button style 48x48 pixels in size-->
								<Style x:Key='AppBarButtonStyle' TargetType='AppBarButton'>
									<Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
									<Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
								</Style>

								<!--New CommandBar Style-->
								<Style x:Key='CommandBarStyle' TargetType='CommandBar'>
									<Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
									<Setter Property='Background' Value='Transparent' />
								</Style>

								<!--Style for Error Message text-->
								<Style x:Key='MediaTextBlockStyle' TargetType='TextBlock'>
									<Setter Property='VerticalAlignment' Value='Center' />
									<Setter Property='Foreground' Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
									<Setter Property='FontSize' Value="{ThemeResource MTCMediaFontSize}" />
									<Setter Property='FontFamily' Value="{ThemeResource MTCMediaFontFamily}" />
									<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
								</Style>


								<!--Style for Position slider used in Media Transport Controls-->
								<Style x:Key='MediaSliderStyle' TargetType='Slider'>
									<Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
									<Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
									<Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
									<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
									<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
									<Setter Property='ManipulationMode' Value='None' />
									<Setter Property="UseSystemFocusVisuals" Value="True" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Slider">
												<Grid Margin="{TemplateBinding Padding}">
													<Grid.Resources>
														<Style TargetType="Thumb" x:Key="SliderThumbStyle">
															<Setter Property="BorderThickness" Value="0" />
															<Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
															<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="Thumb">
																		<Ellipse x:Name='ellipse'
																			Stroke='{TemplateBinding Background}'
																			StrokeThickness='2'
																			Fill='{TemplateBinding Foreground}'/>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</Style>
														<Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
															<Setter Property='Height' Value='{ThemeResource SliderTrackThemeHeight}' />
															<Setter Property='Minimum' Value='0' />
															<Setter Property='Maximum' Value='100' />
															<Setter Property='Foreground' Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
															<Setter Property='Background' Value='Transparent' />
															<Setter Property='BorderBrush' Value='Transparent' />
															<Setter Property='BorderThickness' Value='1' />
														</Style>
													</Grid.Resources>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto" />
														<RowDefinition Height="*" />
													</Grid.RowDefinitions>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal" />
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
																		Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
																		Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
																		Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="PointerOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
																		Storyboard.TargetProperty="Fill">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
																		Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<ContentPresenter x:Name="HeaderContentPresenter"
														x:DeferLoadStrategy="Lazy"
														Visibility="Collapsed"
														Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
														Margin="{ThemeResource SliderHeaderThemeMargin}"
														Content="{TemplateBinding Header}"
														ContentTemplate="{TemplateBinding HeaderTemplate}"
														FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />
													<Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
														<Grid x:Name="HorizontalTemplate" MinHeight="44">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>
															<Grid.RowDefinitions>
																<RowDefinition Height="18" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="18" />
															</Grid.RowDefinitions>
															<Rectangle x:Name="HorizontalTrackRect"
																Fill="{TemplateBinding Background}"
																Height="{ThemeResource SliderTrackThemeHeight}"
																Grid.Row="1"
																Grid.ColumnSpan="3" />
															<ProgressBar x:Name='DownloadProgressIndicator'
																Style='{StaticResource MediaSliderProgressBarStyle}'
																Grid.Row='1'
																Grid.ColumnSpan='3'
																HorizontalAlignment='Stretch'
																VerticalAlignment='Center'/>
															<Rectangle x:Name="HorizontalDecreaseRect"
																Fill="{TemplateBinding Foreground}"
																Grid.Row="1" />
															<TickBar x:Name="TopTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
																Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
																VerticalAlignment="Bottom"
																Margin="0,0,0,4"
																Grid.ColumnSpan="3" />
															<TickBar x:Name="HorizontalInlineTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
																Height="{ThemeResource SliderTrackThemeHeight}"
																Grid.Row="1"
																Grid.ColumnSpan="3" />
															<TickBar x:Name="BottomTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
																Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
																VerticalAlignment="Top"
																Margin="0,4,0,0"
																Grid.Row="2"
																Grid.ColumnSpan="3" />
															<Thumb x:Name="HorizontalThumb"
																Background="{ThemeResource SystemControlForegroundAccentBrush}"
																Style="{StaticResource SliderThumbStyle}"
																DataContext="{TemplateBinding Value}"
																Height="24"
																Width="24"
																Grid.Row="0"
																Grid.RowSpan="3"
																Grid.Column="1"
																AutomationProperties.AccessibilityView="Raw" />
														</Grid>

														<Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
															<Grid.RowDefinitions>
																<RowDefinition Height="*" />
																<RowDefinition Height="Auto" />
																<RowDefinition Height="Auto" />
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="18" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="18" />
															</Grid.ColumnDefinitions>
															<Rectangle x:Name="VerticalTrackRect"
																Fill="{TemplateBinding Background}"
																Width="{ThemeResource SliderTrackThemeHeight}"
																Grid.Column="1"
																Grid.RowSpan="3" />
															<Rectangle x:Name="VerticalDecreaseRect"
																Fill="{TemplateBinding Foreground}"
																Grid.Column="1"
																Grid.Row="2" />
															<TickBar x:Name="LeftTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
																Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
																HorizontalAlignment="Right"
																Margin="0,0,4,0"
																Grid.RowSpan="3" />
															<TickBar x:Name="VerticalInlineTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
																Width="{ThemeResource SliderTrackThemeHeight}"
																Grid.Column="1"
																Grid.RowSpan="3" />
															<TickBar x:Name="RightTickBar"
																Visibility="Collapsed"
																Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
																Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
																HorizontalAlignment="Left"
																Margin="4,0,0,0"
																Grid.Column="2"
																Grid.RowSpan="3" />
															<Thumb x:Name="VerticalThumb"
																Background="{ThemeResource SystemControlForegroundAccentBrush}"
																Style="{StaticResource SliderThumbStyle}"
																DataContext="{TemplateBinding Value}"
																Width="8"
																Height="24"
																Grid.Row="1"
																Grid.Column="0"
																Grid.ColumnSpan="3"
																AutomationProperties.AccessibilityView="Raw"/>
														</Grid>
													</Grid>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>

								<!--Style for Volume Flyout used in Media Transport Controls-->
								<Style x:Key='FlyoutStyle' TargetType='FlyoutPresenter'>
									<Setter Property='Background' Value='{ThemeResource SystemControlBackgroundChromeMediumBrush}' />
									<Setter Property="Padding" Value="0"/>
								</Style>
							</Grid.Resources>

							<VisualStateManager.VisualStateGroups>

								<!-- ControlPanel Visibility states -->
								<VisualStateGroup x:Name='ControlPanelVisibilityStates'>
									<VisualState x:Name='ControlPanelFadeIn'>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
												<EasingDoubleKeyFrame KeyTime='0' Value='0' />
												<EasingDoubleKeyFrame KeyTime='0:0:0.3' Value='1' />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name='ControlPanelFadeOut'>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
												<EasingDoubleKeyFrame KeyTime='0' Value='1' />
												<EasingDoubleKeyFrame KeyTime='0:0:0.7' Value='0' />
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
												<DiscreteObjectKeyFrame KeyTime='0' Value='False'/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<!-- ControlPanel Visibility states -->

								<!-- Media state visual states -->
								<VisualStateGroup x:Name='MediaStates'>
									<VisualState x:Name='Normal' />
									<VisualState x:Name='Buffering'>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name='Loading'>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Storyboard.TargetName='ProgressSlider'
												Storyboard.TargetProperty='Opacity'
												To='0'
												Duration='0' />
											<DoubleAnimation Storyboard.TargetName='MediaControlsCommandBar'
												Storyboard.TargetProperty='Opacity'
												To='0'
												Duration='0' />
										</Storyboard>
									</VisualState>
									<VisualState x:Name='Error'>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='ErrorBorder'>
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name='Disabled'>
										<Storyboard>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<!-- Media state visual states -->

								<!-- Audio Selection Button visibility states -->
								<VisualStateGroup x:Name='AudioSelectionAvailablityStates'>
									<VisualState x:Name='AudioSelectionAvailable'>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='AudioTracksSelectionButton'>
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name='AudioSelectionUnavailable' />
								</VisualStateGroup>
								<!-- Video volume visibility states -->

								<!-- Closed Captioning Selection Button visibility states -->
								<VisualStateGroup x:Name='CCSelectionAvailablityStates'>
									<VisualState x:Name='CCSelectionAvailable'>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='CCSelectionButton'>
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name='CCSelectionUnavailable' />
								</VisualStateGroup>
								<!-- Closed Captioning  visibility states -->

								<!-- Focus states -->
								<VisualStateGroup x:Name='FocusStates'>
									<VisualState x:Name='Focused'>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName='FocusVisualWhite'
												Storyboard.TargetProperty='Opacity'
												To='1'
												Duration='0' />
											<DoubleAnimation Storyboard.TargetName='FocusVisualBlack'
												Storyboard.TargetProperty='Opacity'
												To='1'
												Duration='0' />
										</Storyboard>
									</VisualState>
									<VisualState x:Name='Unfocused' />
									<VisualState x:Name='PointerFocused' />
								</VisualStateGroup>
								<!-- Focus states -->
								<VisualStateGroup x:Name="MediaTransportControlMode">
									<VisualState x:Name="NormalMode" />
									<VisualState x:Name="CompactMode">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="2" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime='0'>
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>

								<!-- PlayPause states -->
								<VisualStateGroup x:Name="PlayPauseStates">
									<VisualState x:Name="PlayState" />
									<VisualState x:Name="PauseState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol" >
												<DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<!-- VolumeMute states -->
								<VisualStateGroup x:Name="VolumeMuteStates">
									<VisualState x:Name="VolumeState" />
									<VisualState x:Name="MuteState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<!-- FullWindow states -->
								<VisualStateGroup x:Name="FullWindowStates">
									<VisualState x:Name="NonFullWindowState" />
									<VisualState x:Name="FullWindowState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
												<DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Border x:Name='ControlPanel_ControlPanelVisibilityStates_Border'>
								<Grid x:Name='ControlPanelGrid'
									Background='#e6e6e6'
									VerticalAlignment='Bottom'
									RenderTransformOrigin='0.5,0.5'>
									<Grid.RenderTransform>
										<TranslateTransform />
									</Grid.RenderTransform>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width='Auto' />
										<ColumnDefinition Width='*' />
										<ColumnDefinition Width='Auto' />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height='Auto' />
										<RowDefinition Height='*' />
										<RowDefinition Height='Auto'/>
									</Grid.RowDefinitions>
									<Border x:Name="ErrorBorder"  Width='320' Height='96'
										Grid.ColumnSpan='3'
										HorizontalAlignment="Center" Background='#e6e6e6'
										Visibility='Collapsed'>
										<TextBlock x:Name='ErrorTextBlock'
											Style="{StaticResource MediaTextBlockStyle}"
											TextWrapping="WrapWholeWords"
											Margin='12'/>
									</Border>
									<Border x:Name='MediaTransportControls_Timeline_Border'
										Grid.Column='1'
										Grid.Row='1'>
										<Grid x:Name='MediaTransportControls_Timeline_Grid' >
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition Height='Auto' />
											</Grid.RowDefinitions>
											<!-- Style='{StaticResource MediaSliderStyle}'-->
											<Slider x:Name='ProgressSlider'
												Style="{StaticResource IconSliderStyle}"
												Margin='12,0'
												MinWidth='80'
												Height='33'
												VerticalAlignment='Center'
												IsThumbToolTipEnabled='False'/>
											<ProgressBar x:Name='BufferingProgressBar'
												Height='4'
												IsIndeterminate='True'
												IsHitTestVisible='False'
												VerticalAlignment='Top'
												Margin='0,2,0,0'
												Visibility='Collapsed'/>
											<Grid x:Name="TimeTextGrid"
												Margin="12,0"
												Grid.Row="1"
												Height="15">
												<StackPanel Orientation="Horizontal">
													<TextBlock x:Name='TimeElapsedElement'
														Style="{StaticResource MediaTextBlockStyle}"
														Margin="0"
														Text="00:00"
														HorizontalAlignment='Left'
														Visibility="Collapsed"/>
													<TextBlock
														Style="{StaticResource MediaTextBlockStyle}"
														Margin="6 0 0 0"
														HorizontalAlignment='Left'>
														<Run
															Text="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.DisplayPositionPercent}"
														/>
														<Run
															Text="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.DisplayPosition}"
														/>
														<Run>
															/
														</Run>
														<Run
															Text="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.DisplayDuration}"
														/>
													</TextBlock>
													<TextBlock
														Style="{StaticResource MediaTextBlockStyle}"
														Margin="6 0 0 0"
														HorizontalAlignment='Left'>
													</TextBlock>
												</StackPanel>
												<TextBlock x:Name='TimeRemainingElement'
													Style="{StaticResource MediaTextBlockStyle}"
													Text="00:00"
													HorizontalAlignment='Right'/>
											</Grid>
										</Grid>
									</Border>
									<Border x:Name='LeftSidePlayBorder'
										Grid.Column='0'
										Grid.Row='1'
										Visibility='Collapsed'>
										<AppBarButton x:Name='PlayPauseButtonOnLeft'
											Margin='0' VerticalAlignment='Center'
											Style='{StaticResource AppBarButtonStyle}'>
											<AppBarButton.Icon>
												<SymbolIcon x:Name='PlayPauseSymbolLeft' Symbol='Play' />
											</AppBarButton.Icon>
										</AppBarButton>
									</Border>
									<Border x:Name='MediaTransportControls_Command_Border'
										Grid.Column='1'
										Grid.Row='2'>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<CommandBar
												Grid.Column="0"
												Margin='0,0,0,18'
												Style='{StaticResource CommandBarStyle}'
												OverflowButtonVisibility="Collapsed">
												<AppBarButton
													ToolTipService.ToolTip="Открыть меню"
													Style='{StaticResource AppBarButtonStyle}'
													Command="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.ShowSidebarCommand}">
													<AppBarButton.Icon>
														<FontIcon Glyph="&#xE700;" />
													</AppBarButton.Icon>
												</AppBarButton>
												<AppBarButton x:Name='VolumeMuteButton'
														Style='{StaticResource OnlinePlayerAppButton}'
														Width="50">
													<AppBarButton.Flyout>
														<Flyout x:Name='VolumeFlyout' FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
															<StackPanel Orientation="Horizontal" >
																<AppBarButton x:Name='AudioMuteButton'
																		Style='{StaticResource AppBarButtonStyle}'
																		VerticalAlignment='Center'
																		HorizontalAlignment='Center'
																		Margin='12'
																		Height="40">
																	<AppBarButton.Icon>
																		<SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
																	</AppBarButton.Icon>
																</AppBarButton>
																<Slider x:Name='VolumeSlider'
																		Value='50'
																		IsThumbToolTipEnabled='False'
																		Width='{ThemeResource MTCHorizontalVolumeSliderWidth}'
																		VerticalAlignment='Center'
																		HorizontalAlignment='Center'
																		Margin='0'
																	/>
																<TextBlock x:Name='VolumeValue'
																		Style='{StaticResource MediaTextBlockStyle}'
																		Text="{Binding ElementName=VolumeSlider,Path=Value}"
																		HorizontalAlignment='Center'
																		VerticalAlignment='Center'
																		Width='24'
																		Margin='12'
																	/>
															</StackPanel>
														</Flyout>
													</AppBarButton.Flyout>
													<AppBarButton.Icon>
														<SymbolIcon x:Name='VolumeMuteSymbol' Symbol='Volume' />
													</AppBarButton.Icon>
												</AppBarButton>
												<AppBarButton
													ToolTipService.ToolTip="Выбор видео"
													Style='{StaticResource OnlinePlayerAppButton}'
													Width="50">
													<AppBarButton.Flyout>
														<Flyout
															Placement="Right"
															controls:FlyoutHelper.IsOpen="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.IsVideosFlyoutVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															controls:FlyoutHelper.IsOnlyHide="True">
															<Flyout.FlyoutPresenterStyle>
																<Style TargetType="FlyoutPresenter">
																	<Setter Property="Padding" Value="0" />
																	<Setter Property="Margin" Value="0" />
																</Style>
															</Flyout.FlyoutPresenterStyle>
															<Grid Background="#e6e6e6">
																<ListView
																	Height="160"
																	ItemsSource="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.SelectedRelease.OnlineVideos}"
																	SelectedItem="{Binding ElementName=OnlinePlayerContainer, Path=DataContext.SelectedOnlineVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																	DisplayMemberPath="Title">
																</ListView>
															</Grid>
														</Flyout>
													</AppBarButton.Flyout>
													<AppBarButton.Icon>
														<FontIcon Glyph="&#xEE40;" />
													</AppBarButton.Icon>
												</AppBarButton>
											</CommandBar>
											<CommandBar
												x:Name="MediaControlsCommandBar"
												Grid.Column="1"
												Margin='0,0,0,18'
												Style='{StaticResource CommandBarStyle}'
												HorizontalAlignment="Center">
												<CommandBar.PrimaryCommands>
													<AppBarButton x:Name='AudioTracksSelectionButton'
														Icon='Character'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='5'
														Visibility='Collapsed'/>

													<AppBarButton x:Name='StopButton'
														Icon='Stop'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='1'
														Visibility='Collapsed'/>
													<AppBarButton x:Name='SkipBackwardButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='5'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xED3C;" />
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='RewindButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='2'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xEB9E;"/>
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='PlayPauseButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='11'>
														<AppBarButton.Icon>
															<SymbolIcon x:Name='PlayPauseSymbol' Symbol='Play' />
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='CCSelectionButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='9'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xE7F0;"/>
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='FastForwardButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='3'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xEB9D;"/>
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='SkipForwardButton'
														Style='{StaticResource AppBarButtonStyle}'
														MediaTransportControlsHelper.DropoutOrder='5'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xED3D;" />
														</AppBarButton.Icon>
													</AppBarButton>
													<AppBarButton x:Name='PlaybackRateButton'
														Style='{StaticResource OnlinePlayerAppButton}'
														MediaTransportControlsHelper.DropoutOrder='4'
														Visibility='Collapsed'>
														<AppBarButton.Icon>
															<FontIcon Glyph="&#xEC57;"/>
														</AppBarButton.Icon>
													</AppBarButton>
												</CommandBar.PrimaryCommands>
											</CommandBar>
											<CommandBar
												Grid.Column="2"
												Margin='0,0,0,18'
												Style='{StaticResource CommandBarStyle}'
												OverflowButtonVisibility="Collapsed">
												<AppBarButton x:Name='CastButton'
													Style='{StaticResource AppBarButtonStyle}'
													MediaTransportControlsHelper.DropoutOrder='7'>
													<AppBarButton.Icon>
														<FontIcon Glyph="&#xEC15;"/>
													</AppBarButton.Icon>
												</AppBarButton>
												<AppBarButton x:Name='ZoomButton'
													Style='{StaticResource AppBarButtonStyle}'
													MediaTransportControlsHelper.DropoutOrder='6'>
													<AppBarButton.Icon>
														<FontIcon Glyph="&#xE799;"/>
													</AppBarButton.Icon>
												</AppBarButton>
												<AppBarButton x:Name='FullWindowButton'
													Style='{StaticResource AppBarButtonStyle}'
													MediaTransportControlsHelper.DropoutOrder='8'>
													<AppBarButton.Icon>
														<SymbolIcon x:Name='FullWindowSymbol' Symbol='FullScreen' />
													</AppBarButton.Icon>
												</AppBarButton>
											</CommandBar>
										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid PointerMoved="Grid_PointerMoved">
		<Grid
			Background="Black">
			<MediaPlayerElement
				x:Name="OnlinePlayer"
				RightTapped="OnlinePlayer_RightTapped"
				Source="{Binding VideoSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MediaSourceConverter}}"
				AutoPlay="True"
				AreTransportControlsEnabled="True">
				<MediaPlayerElement.TransportControls>
					<MediaTransportControls Style="{StaticResource AnilibriaPlayerTransportControls}"/>
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>
			<!--DoubleTapped="OnlinePlayer_DoubleTapped"
			Tapped="OnlinePlayer_Tapped"
			-->
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Background="Black"
				VerticalAlignment="Top"
				Visibility="{Binding IsBuffering}">
				<TextBlock
					Foreground="White">Буферизация....</TextBlock>
			</StackPanel>
			<Border
				x:Name="ControlPanel"
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Background="#b32121"
				BorderBrush="#881919"
				BorderThickness="0 0 0 2"
				Visibility="Collapsed">
				<RelativePanel
					HorizontalAlignment="Stretch">
					<Button
						x:Name="SidebarButton"
						Style="{StaticResource IconsButtonStyle}"
						Command="{Binding ShowSidebarCommand}">
						<Image
							Width="{StaticResource IconSize}"
							Height="{StaticResource IconSize}"
							Source="/Assets/Icons/humburger.svg"
						/>
					</Button>
					<TextBlock
						x:Name="CurrentVideoPositionPanel"
						RelativePanel.RightOf="SidebarButton"
						FontSize="16"
						Foreground="White"
						VerticalAlignment="Center"
						Margin="6 12 0 0"
						Visibility="{Binding IsMediaOpened}">
						<Run
							Text="{Binding DisplayPositionPercent}"
						/>
						<Run
							Text="{Binding DisplayPosition}"
						/>
						<Run
							Text="/"
						/>
						<Run
							Text="{Binding DisplayDuration}"
						/>
					</TextBlock>
					<StackPanel Orientation="Vertical">
						<StackPanel
							Orientation="Horizontal">
							<TextBlock
								VerticalAlignment="Center"
								Margin="0 0 4 0"
								FontSize="16">
								Выбор видео
							</TextBlock>
							<ComboBox
								FontSize="16"
								ItemsSource="{Binding SelectedRelease.OnlineVideos}"
								DisplayMemberPath="Title"
								Width="160"
								SelectedItem="{Binding SelectedOnlineVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							/>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="QualityPanel"
						Orientation="Horizontal"
						RelativePanel.AlignRightWithPanel="True">
						<TextBlock
							Foreground="Black"
							Margin="4"
							FontSize="16">
							Качество
						</TextBlock>
						<StackPanel Orientation="Horizontal">
							<ToggleButton
								Foreground="Black"
								FontSize="20"
								IsChecked="{Binding IsHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								720p
							</ToggleButton>
							<ToggleButton
								Foreground="Black"
								FontSize="20"
								IsChecked="{Binding IsSD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								480p
							</ToggleButton>
						</StackPanel>
					</StackPanel>
				</RelativePanel>
			</Border>
			<Grid
				Grid.RowSpan="3"
				Grid.ColumnSpan="3"
				IsHitTestVisible="False"
				x:Name="PauseIcon"
				Opacity="0"
				RenderTransformOrigin=".5 .5">
				<Grid.RenderTransform>
					<CompositeTransform></CompositeTransform>
				</Grid.RenderTransform>
				<Grid>
					<Ellipse
						x:Name="PauseIconBackground"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Fill="LightGray"
						Height="260"
						Width="260"
						IsHitTestVisible="False">
					</Ellipse>
					<Image
						x:Name="PauseIconViewbox"
						Source="/Assets/Icons/pause.svg"
						Width="245"
						Height="245"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsHitTestVisible="False">
					</Image>
				</Grid>
			</Grid>
			<StackPanel
				x:Name="CurrentReleaseInfo"
				Visibility="Collapsed"
				Grid.Row="1"
				Grid.Column="2">
				<Border
					BorderBrush="#881919"
					BorderThickness="2"
					HorizontalAlignment="Right">
					<Grid>
						<Rectangle
							Fill="White"
						/>
						<StackPanel Margin="2 0 2 0" Orientation="Horizontal">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackPanel
									Grid.Row="0"
									Orientation="Vertical">
									<TextBlock
										x:Name="CurrentReleaseTitle"
										FontSize="20"
										Foreground="#b32121"
										HorizontalAlignment="Right"
										TextWrapping="WrapWholeWords"
										TextTrimming="CharacterEllipsis"
										MaxLines="5"
										Text="{Binding SelectedRelease.Title}">
									</TextBlock>
									<TextBlock
										x:Name="CurrentVideoTitle"
										FontSize="20"
										Foreground="Black"
										TextTrimming="CharacterEllipsis"
										HorizontalAlignment="Right"
										Text="{Binding SelectedOnlineVideo.Title}">
									</TextBlock>
								</StackPanel>
								<StackPanel
									Grid.Row="1"
									Orientation="Vertical">
									<TextBlock
										x:Name="CurrentVideoPosition"
										FontSize="20"
										Foreground="Black"
										HorizontalAlignment="Right"
										VerticalAlignment="Bottom">
										<Run Text="{Binding DisplayPosition}"></Run>
										<Run Text="{Binding DisplayPositionPercent}"></Run>
									</TextBlock>
									<TextBlock
										x:Name="CurrentVideoDuration"
										FontSize="20"
										Foreground="Black"
										VerticalAlignment="Bottom"
										HorizontalAlignment="Right"
										Text="{Binding DisplayDuration}"
									/>
								</StackPanel>
							</Grid>
							<Image
								x:Name="PosterImage"
								Margin="3 3 1 3"
								Tag="{Binding SelectedRelease.Id}"
								converters:CacheImageConverter.ImageGroup="Poster"
								converters:CacheImageConverter.ImagePath="{Binding SelectedRelease.Poster}"
								Stretch="Uniform"
								Height="200"
							/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="ExtraWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1800" MinWindowHeight="1200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PauseIconBackground.Width" Value="300" />
						<Setter Target="PauseIconBackground.Height" Value="300" />
						<Setter Target="PauseIconViewbox.Width" Value="245" />
						<Setter Target="PauseIconViewbox.Height" Value="245" />
						<Setter Target="CurrentReleaseTitle.FontSize" Value="20" />
						<Setter Target="CurrentVideoTitle.FontSize" Value="20" />
						<Setter Target="CurrentVideoPosition.FontSize" Value="20" />
						<Setter Target="CurrentVideoDuration.FontSize" Value="20" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1400" MinWindowHeight="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PauseIconBackground.Width" Value="285" />
						<Setter Target="PauseIconBackground.Height" Value="285" />
						<Setter Target="PauseIconViewbox.Width" Value="200"/>
						<Setter Target="PauseIconViewbox.Height" Value="200"/>
						<Setter Target="CurrentReleaseTitle.FontSize" Value="16" />
						<Setter Target="CurrentVideoTitle.FontSize" Value="16" />
						<Setter Target="CurrentVideoPosition.FontSize" Value="16" />
						<Setter Target="CurrentVideoDuration.FontSize" Value="16" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Square">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="440" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PauseIconBackground.Width" Value="145" />
						<Setter Target="PauseIconBackground.Height" Value="145" />
						<Setter Target="PauseIconViewbox.Width" Value="100"/>
						<Setter Target="PauseIconViewbox.Height" Value="100"/>
						<Setter Target="CurrentReleaseTitle.FontSize" Value="14" />
						<Setter Target="CurrentVideoTitle.FontSize" Value="14" />
						<Setter Target="CurrentVideoPosition.FontSize" Value="14" />
						<Setter Target="CurrentVideoDuration.FontSize" Value="14" />
						<Setter Target="PosterImage.Height" Value="160" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Snapped">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="PauseIconBackground.Width" Value="75" />
						<Setter Target="PauseIconBackground.Height" Value="75" />
						<Setter Target="PauseIconViewbox.Width" Value="50"/>
						<Setter Target="PauseIconViewbox.Height" Value="50"/>
						<Setter Target="CurrentReleaseTitle.FontSize" Value="12" />
						<Setter Target="CurrentVideoTitle.FontSize" Value="12" />
						<Setter Target="CurrentVideoPosition.FontSize" Value="12" />
						<Setter Target="CurrentVideoDuration.FontSize" Value="12" />
						<Setter Target="PosterImage.Height" Value="140" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
