src/Anilibria/Pages/DonatePage/DonateView.xaml

<UserControl
	x:Class="Anilibria.Pages.DonatePage.DonateView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:converters="using:Anilibria.Converters"
	mc:Ignorable="d">

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
		</Border>

		<ScrollViewer
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1">
			<StackPanel
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="18"
				converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground"
				CornerRadius="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						converters:BackgroundThemeConverter.TextMapper="TextBlock"
						HorizontalAlignment="Right"
						Margin="0 10 30 6">
						QIWI
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="0"
						Margin="0 10 0 6"
						Foreground="Black"
						converters:TextBlockHighlight.HyperLinkHightlight="True">
						<Hyperlink
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							NavigateUri="https://my.qiwi.com/Aleksandr-PeUlISbRs_">
							https://my.qiwi.com/Aleksandr-PeUlISbRs_
						</Hyperlink>
					</TextBlock>
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						converters:BackgroundThemeConverter.TextMapper="TextBlock"
						HorizontalAlignment="Right"
						Margin="0 4 30 0">
						Яндекс деньги
					</TextBlock>
					<TextBox
						converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
						Grid.Column="1"
						Grid.Row="1"
						Background="Transparent"
						Foreground="Black"
						Padding="8 3 0 0"
						Margin="0"
						Height="20"
						Width="220"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Text="41001990134497"
						IsReadOnly="True"
					/>
					<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						converters:BackgroundThemeConverter.TextMapper="TextBlock"
						HorizontalAlignment="Right"
						Margin="0 3 30 0">
						Webmoney
					</TextBlock>
					<TextBox
						converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
						Grid.Column="1"
						Grid.Row="2"
						Background="Transparent"
						Foreground="Black"
						Padding="8 3 0 0"
						Margin="0"
						Height="20"
						Width="220"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Text="Больше не поддерживается"
						IsReadOnly="True"
					/>
					<TextBlock
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Right"
						converters:BackgroundThemeConverter.TextMapper="TextBlock"
						Margin="0 0 30 0">
						PayPal
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="3"
						converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
						converters:TextBlockHighlight.HyperLinkHightlight="True">
						<Hyperlink
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							NavigateUri="https://www.paypal.me/anilibria">
							https://www.paypal.me/anilibria
						</Hyperlink>
					</TextBlock>
					<TextBlock
						Margin="0 6 0 0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="4"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						converters:BackgroundThemeConverter.TextMapper="TextBlock"
						converters:TextBlockHighlight.HyperLinkHightlight="True">
						<Hyperlink
							NavigateUri="https://www.patreon.com/anilibria"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent">
							https://www.patreon.com/anilibria
						</Hyperlink>
						<Run> - ежемесячный платёж!</Run>
						<LineBreak />
						<Run>Самый лучший способ поддержать проект.</Run>
					</TextBlock>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
