src/Anilibria/Pages/DonatePage/DonateView.xaml

<UserControl
	x:Class="Anilibria.Pages.DonatePage.DonateView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:converters="using:Anilibria.Converters"
	mc:Ignorable="d">

	<Grid
		Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			Background="#ba2d2d"
			MinHeight="44"
			Width="48">
			<Button
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			Background="#9e2323"
			Width="48">
		</Border>

		<ScrollViewer
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1">
			<StackPanel
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="18"
				Background="White"
				CornerRadius="8">
				<Image
					Tapped="Image_Tapped"
					Width="800"
					Height="500"
					Stretch="UniformToFill"
					Source="/Assets/donate.jpg"
				/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Column="0"
						Grid.Row="0"
						Foreground="Black"
						HorizontalAlignment="Right"
						Margin="0 10 30 0">
						QIWI
					</TextBlock>
					<TextBox
						Style="{StaticResource AnilibriaTextBox}"
						Grid.Column="1"
						Grid.Row="0"
						Background="Transparent"
						Foreground="Black"
						Padding="0"
						Margin="0 6 0 0"
						Height="20"
						Width="220"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Text="79660956323"
						IsReadOnly="True"
					/>
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						Foreground="Black"
						HorizontalAlignment="Right"
						Margin="0 4 30 0">
						Яндекс деньги
					</TextBlock>
					<TextBox
						Style="{StaticResource AnilibriaTextBox}"
						Grid.Column="1"
						Grid.Row="1"
						Background="Transparent"
						Foreground="Black"
						Padding="0"
						Margin="0"
						Height="20"
						Width="220"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Text="41001990134497"
						IsReadOnly="True"
					/>
					<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Foreground="Black"
						HorizontalAlignment="Right"
						Margin="0 3 30 0">
						Webmoney
					</TextBlock>
					<TextBox
						Style="{StaticResource AnilibriaTextBox}"
						Grid.Column="1"
						Grid.Row="2"
						Background="Transparent"
						Foreground="Black"
						Padding="0"
						Margin="0"
						Height="20"
						Width="220"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Text="R211016581718, Z720752385996"
						IsReadOnly="True"
					/>
					<TextBlock
						Grid.Column="0"
						Grid.Row="3"
						HorizontalAlignment="Right"
						Foreground="Black"
						Margin="0 0 30 0">
						Bitcoin
					</TextBlock>
					<TextBlock
						Grid.Column="1"
						Grid.Row="3"
						Foreground="Black"
						converters:TextBlockHighlight.HyperLinkHightlight="True">
						<Hyperlink
							Foreground="#a32727"
							NavigateUri="https://www.blockchain.com/btc/address/3CarFNZickTNb1nx2Bgk6VammB8CYCBSJd">
							3CarFNZickTNb1nx2Bgk6VammB8CYCBSJd
						</Hyperlink>
					</TextBlock>
					<TextBlock
						Margin="0 6 0 0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="4"
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Foreground="Black"
						converters:TextBlockHighlight.HyperLinkHightlight="True">
						<Hyperlink
							NavigateUri="https://www.patreon.com/anilibria"
							Foreground="#a32727">
							https://www.patreon.com/anilibria
						</Hyperlink>
						<Run> - ежемесячный платёж!</Run>
						<LineBreak />
						<Run>Самый лучший способ поддержать проект.</Run>
					</TextBlock>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</UserControl>
