src/Anilibria/Pages/Youtube/YoutubeView.xaml

<UserControl
    x:Class="Anilibria.Pages.Youtube.YoutubeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:converters="using:Anilibria.Converters"
    mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="YoutubeItemTemplate">
			<Grid
				Padding="4"
				VerticalAlignment="Stretch"
				Width="380"
				converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground"
				CornerRadius="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Height="200"
					Width="360"
					BorderBrush="#adadad"
					BorderThickness="2"
					CornerRadius="5">
					<Image
						Stretch="UniformToFill"
						HorizontalAlignment="Center"
						Tag="{Binding Id}"
						converters:CacheImageConverter.ImageGroup="Youtube"
						converters:CacheImageConverter.ImagePath="{Binding Image}"
					/>
				</Border>

				<Grid
					Grid.Row="1"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock
						TextWrapping="Wrap"
						MaxLines="2"
						converters:BackgroundThemeConverter.TextMapper="TextBlock">
						<Run Text="{Binding Title}" />
						<LineBreak />
					</TextBlock>
					<Grid
						Grid.Row="1"
						HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal">
							<FontIcon
								converters:BackgroundThemeConverter.ForegroundMapper="TextBlock"
								Glyph="&#xE90A;"
								FontSize="14"
								Margin="0 2 2 0"
								VerticalAlignment="Center"
								
							/>
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								Text="{Binding Comments}"
								VerticalAlignment="Center"
							/>
						</StackPanel>
						<StackPanel
							HorizontalAlignment="Right"
							Orientation="Horizontal">
							<FontIcon
								converters:BackgroundThemeConverter.ForegroundMapper="TextBlock"
								Glyph="&#xE7B3;"
								FontSize="16"
								Margin="2 2 2 0"
								VerticalAlignment="Center"
							/>
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								Text="{Binding Views}"
								VerticalAlignment="Center"
							/>
						</StackPanel>
					</Grid>
				</Grid>

			</Grid>
		</DataTemplate>
		<Style x:Key="GridViewStyle" TargetType="GridView">
			<Setter Property="ItemTemplate" Value="{StaticResource YoutubeItemTemplate}"/>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="GridViewItem">
									<Grid x:Name="ContentBorder"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal">
													<Storyboard>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Selected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOverSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#cf2525" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PressedSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DisabledStates">
												<VisualState x:Name="Enabled"/>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="FocusStates">
												<VisualState x:Name="Unfocused"/>
												<VisualState x:Name="Focused">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="FocusVisualWhite"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="MultiSelectStates">
												<VisualState x:Name="MultiSelectDisabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
														</ObjectAnimationUsingKeyFrames>
														<FadeOutThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultiSelectEnabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<FadeInThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DataVirtualizationStates">
												<VisualState x:Name="DataAvailable"/>
												<VisualState x:Name="DataPlaceholder">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="ReorderHintStates">
												<VisualState x:Name="NoReorderHint"/>
												<VisualState x:Name="BottomReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="TopReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="RightReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="LeftReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DragStates">
												<VisualState x:Name="NotDragging" />
												<VisualState x:Name="Dragging">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggingTarget">
													<Storyboard>
														<DropTargetItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingPrimary">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingSecondary">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggedPlaceholder">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<ContentPresenter x:Name="ContentPresenter"
											ContentTransitions="{TemplateBinding ContentTransitions}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Margin="{TemplateBinding Padding}" />
										<TextBlock x:Name="PlaceholderTextBlock"
											Visibility="Collapsed"
											Text="Xg"
											Foreground="{x:Null}"
											Margin="{TemplateBinding Padding}"
											IsHitTestVisible="False"
											AutomationProperties.AccessibilityView="Raw"/>
										<Rectangle x:Name="PlaceholderRect"
											Visibility="Collapsed"
											Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
										/>
										<Rectangle x:Name="MultiArrangeOverlayBackground"
											IsHitTestVisible="False"
											Opacity="0"
											Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
											Grid.ColumnSpan="2"/>
										<Rectangle x:Name="BorderRectangle"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Border x:Name="MultiSelectSquare"
											Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
											Width="20"
											Height="20"
											Margin="0,0,12,12"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Right"
											Visibility="Collapsed">
											<FontIcon x:Name="MultiSelectCheck"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												Glyph="&#xE73E;"
												FontSize="16"
												Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
												Opacity="0"
											/>
										</Border>
										<Rectangle x:Name="FocusVisualWhite"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="1.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Rectangle x:Name="FocusVisualBlack"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="0.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<TextBlock x:Name="MultiArrangeOverlayText"
											Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
											Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
											FontFamily="{ThemeResource ContentControlThemeFontFamily}"
											FontSize="26.667"
											IsHitTestVisible="False"
											Opacity="0"
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Margin="18,9,0,0"
											AutomationProperties.AccessibilityView="Raw"
											Grid.ColumnSpan="2"
										/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
		</Border>
		<controls:BindableGridControl
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="2 4 0 0"
			Style="{StaticResource GridViewStyle}"
			ItemsSource="{Binding Collection}"
			MultipleSelectedItems="{Binding SelectedVideos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
		/>
	</Grid>
</UserControl>
