src/Anilibria/Pages/HomePage/HomeView.xaml

<Page
	x:Class="Anilibria.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:player="using:Anilibria.Pages.OnlinePlayer"
	xmlns:releases="using:Anilibria.Pages.Releases"
	xmlns:viewmodel="Anilibria.Pages.HomePage"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewmodel:HomeViewModel}">

	<Grid>
		<SplitView
			x:Name="Sidebar"
			DisplayMode="Overlay"
			OpenPaneLength="260">
			<SplitView.Pane>
				<RelativePanel
					Background="#D3D3D3"
					BorderBrush="#881919"
					BorderThickness="0 0 2 0">
					<ListView
						RelativePanel.AlignTopWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						HorizontalAlignment="Stretch"
						ItemsSource="{Binding Items}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock
										Text="{Binding Icon}"
										FontFamily="Segoe MDL2 Assets"
										FontSize="30"
									/>
									<TextBlock
										Text="{Binding Name}"
										VerticalAlignment="Center"
										Margin="10 0 0 0"
									/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid
						RelativePanel.AlignBottomWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Margin="8 0 0 4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image
							Height="50"
							Stretch="Uniform"
							Source="/Assets/anilibriaicon.png"
						/>
						<StackPanel
							Orientation="Vertical"
							VerticalAlignment="Center"
							Grid.Column="1"
							Margin="8 0 0 0">
							<TextBlock>Клиент для сайта Anilibria</TextBlock>
							<TextBlock>
								<Run>версия</Run>
								<Run Text="{Binding Version}" />
							</TextBlock>
						</StackPanel>
					</Grid>
				</RelativePanel>
			</SplitView.Pane>
			<Grid>
				<player:OnlinePlayerView
					x:Name="Player"
					Visibility="Collapsed"
				/>
				<releases:ReleasesView
					x:Name="Releases"
					Visibility="Collapsed"
				/>
			</Grid>
		</SplitView>
	</Grid>
</Page>
