src/Anilibria/Pages/HomePage/HomeView.xaml

<Page
	x:Class="Anilibria.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:player="using:Anilibria.Pages.OnlinePlayer"
	xmlns:releases="using:Anilibria.Pages.Releases"
	xmlns:authorize="using:Anilibria.Pages.AuthorizePage"
	xmlns:youtube="using:Anilibria.Pages.Youtube"
	xmlns:about="using:Anilibria.Pages.AboutPage"
	xmlns:donate="using:Anilibria.Pages.DonatePage"
	xmlns:viewmodel="Anilibria.Pages.HomePage"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewmodel:HomeViewModel}"
	Loaded="Page_Loaded">

	<Page.Resources>
		<Storyboard x:Name="ShowMessage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value=".99" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="HideMessage">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InformationMessage">
				<EasingDoubleKeyFrame KeyTime="0" Value=".99" />
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	
	<Grid>
		<SplitView
			x:Name="Sidebar"
			DisplayMode="Overlay"
			OpenPaneLength="260">
			<SplitView.Pane>
				<RelativePanel>
					<RelativePanel.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Color="#6b0200" Offset="0.0"></GradientStop>
							<GradientStop Color="#ab0909" Offset="0.3"></GradientStop>
							<GradientStop Color="#d41515" Offset="0.5"></GradientStop>
							<GradientStop Color="#fc2626" Offset="0.7"></GradientStop>
							<GradientStop Color="#f52c39" Offset="1"></GradientStop>
						</LinearGradientBrush>
					</RelativePanel.Background>
					<Grid
						x:Name="UserInfo"
						RelativePanel.AlignTopWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Visibility="{Binding IsAuthorized}"
						Margin="2 4 2 4"
						HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Ellipse
							Width="40"
							Height="40"
							Grid.Column="0">
							<Ellipse.Fill>
								<ImageBrush
									ImageSource="{Binding UserModel.ImageUrl}"
									Stretch="Uniform"
								/>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock
							Grid.Column="1"
							Margin="8 0 0 0"
							TextAlignment="Center"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding UserModel.Login}"
							TextTrimming="CharacterEllipsis"
							TextWrapping="Wrap"
							MaxLines="2"
							Foreground="White"
						/>
						<controls:PointingGridControl
							Grid.Column="2"
							Tapped="Grid_Tapped"
							Width="40"
							Height="40"
							ToolTipService.ToolTip="Выйти из текущего аккаунта">
							<Image
								Source="/Assets/Icons/logout.svg"
								Stretch="Uniform"
								Width="30"
								Height="30"
							/>
						</controls:PointingGridControl>
					</Grid>
					<ListView
						RelativePanel.Below="UserInfo"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						HorizontalAlignment="Stretch"
						ItemsSource="{Binding Items}"
						ItemContainerStyle="{StaticResource SidebarListViewItem}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Image
										Width="28"
										Height="28"
										Stretch="Uniform"
										Source="{Binding IconUri}"
									/>
									<TextBlock
										Text="{Binding Name}"
										VerticalAlignment="Center"
										Margin="10 0 0 0"
										Foreground="White"
									/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid
						RelativePanel.AlignBottomWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.AlignLeftWithPanel="True"
						Margin="8 0 0 4"
						Tapped="StackPanel_Tapped">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image
							Height="50"
							Stretch="Uniform"
							Source="/Assets/anilibriaicon.png"
						/>
						<StackPanel
							Orientation="Vertical"
							VerticalAlignment="Center"
							Grid.Column="1"
							Margin="8 0 0 0">
							<TextBlock Foreground="White">Клиент для сайта AniLibria</TextBlock>
							<TextBlock Foreground="White">
								<Run>версия</Run>
								<Run Text="{Binding Version}" />
							</TextBlock>
						</StackPanel>
					</Grid>
				</RelativePanel>
			</SplitView.Pane>
			<Grid>
				<player:OnlinePlayerView
					x:Name="Player"
					Visibility="Collapsed"
				/>
				<releases:ReleasesView
					x:Name="Releases"
					Visibility="Collapsed"
				/>
				<authorize:AuthorizeView
					x:Name="Authorize"
					Visibility="Collapsed"
				/>
				<youtube:YoutubeView
					x:Name="Youtube"
					Visibility="Collapsed"
				/>
				<about:AboutView
					x:Name="About"
					Visibility="Collapsed"
				/>
				<donate:DonateView
					x:Name="Donate"
					Visibility="Collapsed"
				/>
			</Grid>
		</SplitView>
		<Border
			x:Name="InformationMessage"
			Margin="0 60 10 0"
			BorderBrush="#881919"
			BorderThickness="2"
			Width="300"
			MaxWidth="400"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Visibility="{Binding ShowedMessage}">
			<Grid
				Background="White"
				Padding="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Foreground="#b32121"
					TextAlignment="Center"
					Text="{Binding DialogHeader}">
				</TextBlock>
				<TextBlock
					Grid.Row="1"
					Foreground="Black"
					MaxLines="3"
					TextWrapping="WrapWholeWords"
					TextTrimming="WordEllipsis"
					Text="{Binding DialogMessage}">
				</TextBlock>
			</Grid>
			<Border.RenderTransform>
				<CompositeTransform></CompositeTransform>
			</Border.RenderTransform>
		</Border>
	</Grid>
</Page>
