src/Anilibria/Pages/DownloadManagerPage/DownloadManagerView.xaml

<UserControl
	x:Class="Anilibria.Pages.DownloadManagerPage.DownloadManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded"
	x:Name="DownloadContainer">

	<UserControl.Resources>
		<DataTemplate x:Key="DownloadItemTemplate">
			<Border
				HorizontalAlignment="Stretch"
				CornerRadius="8"
				Margin="0 5 0 4">
				<Grid
					converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						Height="190"
						Width="120"
						Margin="0 0 8 0"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding ReleaseId}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>
					<StackPanel
						Grid.Column="1"
						Orientation="Vertical"
						Margin="0 8 0 8">
						<TextBlock
							FontSize="20"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							TextWrapping="WrapWholeWords"
							MaxLines="3"
							Text="{Binding Title}"
						/>
						<TextBlock
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							FontSize="16"
							Visibility="{Binding Active}">
							<Run>Скачивается </Run>
							<Run Text="{Binding CurrentDownloadVideo}"></Run>
							<Run> серия </Run>
							<Run Text="{Binding DownloadProgress}"></Run>
							<Run>% / </Run>
							<Run Text="{Binding DownloadSpeed}"></Run>
						</TextBlock>
						<TextBlock
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							FontSize="16">
							<Run>HD</Run>
							<Run Text="{Binding DownloadedHdVideos}"></Run>
							<Run> / </Run>
							<Run>SD</Run>
							<Run Text="{Binding DownloadedSdVideos}"></Run>
						</TextBlock>
						<StackPanel Orientation="Horizontal">
							<Button
								Margin="0 8 8 0"
								Width="100"
								converters:BackgroundThemeConverter.ActionButton="Origin">
								Смотреть
							</Button>
							<Button
								Margin="0 8 8 0"
								Width="100"
								Command="{Binding ElementName=DownloadContainer, Path=DataContext.DeleteFilesCommand}"
								CommandParameter="{Binding}"
								converters:BackgroundThemeConverter.ActionButton="Origin">
								Удалить
							</Button>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<ToggleSwitch
					converters:BackgroundThemeConverter.ToggleSwitch="Origin"
					Margin="8 0 0 0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True"
					HorizontalAlignment="Center"
					OnContent="Множественный"
					OffContent="Одиночный"
					FontSize="12"
					IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ToggleSwitch>
			</RelativePanel>
		</Border>

		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Margin="0 6 0 4">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center">
					<controls:TimingTextBox
						converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
						MinWidth="250"
						Width="380"
						Margin="0 -3 4 0"
						VerticalAlignment="Center"
						IsSpellCheckEnabled="False"
						HorizontalAlignment="Center"
						PlaceholderText="Введите название релиза для поиска"
						Text="{Binding FilterByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TimeoutCommand="{Binding FilterCommand}"
					/>
					<ComboBox
						Margin="0 -1 0 0"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
						ItemsSource="{Binding Sections}"
						SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MinWidth="250"
						Width="300"
						DisplayMemberPath="Title"
					/>
				</StackPanel>
			</Grid>
			<ListView
				Grid.Column="0"
				Grid.Row="1"
				MaxWidth="900"
				Margin="2 0 4 0"
				converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
				ItemTemplate="{StaticResource DownloadItemTemplate}"
				ItemsSource="{Binding Downloads}"
				SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</ListView>
			<Grid
				Grid.Column="1"
				Grid.Row="1"
				CornerRadius="8"
				Margin="0 0 8 8"
				Visibility="{Binding NoFilteredDownloads, Converter={StaticResource InverseBoolConverter}}"
				converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground">
				<ScrollViewer>
					<ItemsControl
						Margin="12 6 0 4"
						ItemsSource="{Binding SelectedDownload.Videos}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid
									Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition  Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Vertical">
										<TextBlock
											converters:BackgroundThemeConverter.TextMapper="TextBlock"
											VerticalAlignment="Center">
											<Run
												FontWeight="Bold"
												Text="{Binding Name}"
											/>
											<Run
												Text="{Binding Quality}"
											/>
										</TextBlock>
										<TextBlock
											converters:BackgroundThemeConverter.TextMapper="TextBlock"
											VerticalAlignment="Center">
											<Run Text="{Binding DownloadedSize}"></Run>
										</TextBlock>
									</StackPanel>
									<Button
										Grid.Column="2"
										Margin="0 1 18 1"
										Width="100"
										Command="{Binding ElementName=DownloadContainer, Path=DataContext.DeleteVideoCommand}"
										CommandParameter="{Binding Identifier}"
										VerticalAlignment="Center"
										converters:BackgroundThemeConverter.ActionButton="Origin">
										Удалить
									</Button>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding NoFilteredDownloads}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
					FontSize="24"
					HorizontalAlignment="Center">
					Нет загруженных серий
				</TextBlock>
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="20"
					TextWrapping="WrapWholeWords"
					HorizontalAlignment="Center">
					Для загрузки необходимо добавить их на странице Каталог релизов
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
