src/Anilibria/Pages/DownloadManagerPage/DownloadManagerView.xaml

<UserControl
	x:Class="Anilibria.Pages.DownloadManagerPage.DownloadManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded"
	x:Name="DownloadContainer">

	<UserControl.Resources>
		<DataTemplate x:Key="DownloadItemTemplate">
			<Border
				HorizontalAlignment="Stretch"
				CornerRadius="8"
				Margin="0 5 0 4">
				<Grid
					converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						Height="190"
						Width="120"
						Margin="0 0 8 0"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding ReleaseId}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>
					<Grid
						Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel
							Orientation="Vertical"
							Margin="0 8 0 8">
							<TextBlock
								FontSize="20"
								converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
								TextWrapping="WrapWholeWords"
								MaxLines="3"
								Text="{Binding Title}"
							/>
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								FontSize="16"
								Visibility="{Binding Active}">
								<Run>Скачивается </Run>
								<Run Text="{Binding CurrentDownloadVideo}"></Run>
								<Run> серия </Run>
								<Run Text="{Binding DownloadProgress}"></Run>
								<Run>% / </Run>
								<Run Text="{Binding DownloadSpeed}"></Run>
							</TextBlock>
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								FontSize="16">
								<Run>Скачано серий</Run>
								<Run>HD</Run>
								<Run Text="{Binding DownloadedHdVideos}"></Run>
								<Run> / </Run>
								<Run>SD</Run>
								<Run Text="{Binding DownloadedSdVideos}"></Run>
							</TextBlock>
						</StackPanel>
						<StackPanel
							Grid.Row="1"
							Orientation="Horizontal"
							Margin="0 0 0 4">
							<Button
									Margin="0 8 8 0"
									Width="100"
									converters:BackgroundThemeConverter.ActionButton="Origin"
									Command="{Binding ElementName=DownloadContainer, Path=DataContext.WatchReleaseCommand}"
									CommandParameter="{Binding}">
								Смотреть
							</Button>
							<Button
									Margin="0 8 8 0"
									Width="100"
									Command="{Binding ElementName=DownloadContainer, Path=DataContext.DeleteFilesCommand}"
									CommandParameter="{Binding}"
									converters:BackgroundThemeConverter.ActionButton="Origin">
								Удалить
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<Button
					x:Name="Resume"
					Style="{StaticResource IconsButtonStyle}"
					Width="48"
					RelativePanel.AlignTopWithPanel="True"
					ToolTipService.ToolTip="Начать закачку"
					Command="{Binding StartDownloadCommand}"
					IsEnabled="{Binding IsPaused}">
					<controls:PlayIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="{Binding PlayColor}"
					/>
				</Button>
				<Button
					x:Name="Pause"
					Style="{StaticResource IconsButtonStyle}"
					Width="48"
					RelativePanel.Below="Resume"
					ToolTipService.ToolTip="Приостановить закачку"
					Command="{Binding PauseDownloadCommand}"
					IsEnabled="{Binding IsPaused, Converter={StaticResource InverseBoolConverter}}">
					<controls:PauseIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="{Binding PauseColor}"
					/>
				</Button>
				<Button
					x:Name="Settings"
					Style="{StaticResource IconsButtonStyle}"
					Width="48"
					RelativePanel.Below="Pause"
					ToolTipService.ToolTip="Настройки">
					<Button.Flyout>
						<Flyout
							converters:BackgroundThemeConverter.CommonFlyout="Origin">
							<StackPanel
								Orientation="Vertical"
								Margin="2 0 2 4">
								<TextBlock
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Показывать уведомления
								</TextBlock>
								<ToggleSwitch
									converters:BackgroundThemeConverter.ToggleSwitch="Origin"
									Margin="0 4 0 0"
									OnContent="Показывать"
									OffContent="Не показывать"
									FontSize="12"
									IsOn="{Binding IsFullNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<controls:SettingsIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
				</Button>
			</RelativePanel>
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
			</RelativePanel>
		</Border>

		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Margin="0 6 0 4">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center">
					<controls:TimingTextBox
						converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
						MinWidth="250"
						Width="380"
						Margin="0 -3 4 0"
						VerticalAlignment="Center"
						IsSpellCheckEnabled="False"
						HorizontalAlignment="Center"
						PlaceholderText="Введите название релиза для поиска"
						Text="{Binding FilterByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TimeoutCommand="{Binding FilterCommand}"
					/>
					<ComboBox
						Margin="0 -1 0 0"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
						ItemsSource="{Binding Sections}"
						SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MinWidth="250"
						Width="300"
						DisplayMemberPath="Title"
					/>
				</StackPanel>
			</Grid>
			<ListView
				x:Name="DownloadsList"
				Grid.Column="0"
				Grid.Row="1"
				Width="450"
				HorizontalAlignment="Right"
				Margin="2 0 4 0"
				converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
				ItemTemplate="{StaticResource DownloadItemTemplate}"
				ItemsSource="{Binding Downloads}"
				SelectedItem="{Binding SelectedDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</ListView>
			<Grid
				Width="450"
				Grid.Column="1"
				Grid.Row="1"
				CornerRadius="8"
				Margin="0 4 8 8"
				HorizontalAlignment="Left"
				Visibility="{Binding NoFilteredDownloads, Converter={StaticResource InverseBoolConverter}}"
				converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Row="0"
					Orientation="Horizontal"
					Visibility="{Binding SelectedDownload, Converter={StaticResource IsNotNullConverter}}">
					<Border
							Height="210"
							Width="140"
							Margin="8 8 8 0"
							Grid.Column="0"
							converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
							BorderThickness="2"
							CornerRadius="5">
						<Border.Background>
							<ImageBrush
									Stretch="UniformToFill"
									converters:CacheImageBrushConverter.ImageId="{Binding SelectedDownload.ReleaseId}"
									converters:CacheImageBrushConverter.ImageGroup="Poster"
									converters:CacheImageBrushConverter.ImagePath="{Binding SelectedDownload.Poster}"
								/>
						</Border.Background>
					</Border>
					<StackPanel
						Margin="8 8 8 0"
						Orientation="Vertical">
						<TextBlock
							FontSize="20"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							TextWrapping="WrapWholeWords"
							TextTrimming="WordEllipsis"
							MaxWidth="250"
							MaxLines="4"
							Text="{Binding SelectedDownload.Title}"
						/>
						<TextBlock
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							FontSize="16">
							<Run>Скачано серий</Run>
							<Run>HD</Run>
							<Run Text="{Binding SelectedDownload.DownloadedHdVideos}"></Run>
							<Run> / </Run>
							<Run>SD</Run>
							<Run Text="{Binding SelectedDownload.DownloadedSdVideos}"></Run>
						</TextBlock>
						<TextBlock
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							FontSize="16">
							<Run>Общий размер</Run>
							<Run Text="{Binding SelectedDownload.AllDownloadedSize}"></Run>
						</TextBlock>
					</StackPanel>
				</StackPanel>
				<ScrollViewer
					Grid.Row="1">
					<ItemsControl
						Margin="12 6 0 4"
						ItemsSource="{Binding SelectedDownload.Videos}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid
									Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition  Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<TextBlock
												converters:BackgroundThemeConverter.TextMapper="TextBlock"
												VerticalAlignment="Center">
												<Run
													FontWeight="Bold"
													Text="{Binding Name}"
												/>
												<Run
													Text="{Binding Quality}"
												/>
											</TextBlock>
											<TextBlock
												Margin="4 0 0 0"
												Visibility="{Binding IsProgress}"
												converters:BackgroundThemeConverter.TextMapper="TextBlock"
												VerticalAlignment="Center">
												Скачивается
											</TextBlock>
											<TextBlock
												Margin="4 0 0 0"
												Visibility="{Binding IsDownloaded}"
												converters:BackgroundThemeConverter.TextMapper="TextBlock"
												VerticalAlignment="Center">
												Скачан
											</TextBlock>
										</StackPanel>
										<TextBlock
											converters:BackgroundThemeConverter.TextMapper="TextBlock"
											VerticalAlignment="Center">
											<Run Text="{Binding DownloadedSize}"></Run>
										</TextBlock>
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Grid.Column="2">
										<Button
											Margin="0 1 2 1"
											Width="96"
											Visibility="{Binding IsDownloaded}"
											Command="{Binding ElementName=DownloadContainer, Path=DataContext.SaveVideoCommand}"
											CommandParameter="{Binding Identifier}"
											VerticalAlignment="Center"
											converters:BackgroundThemeConverter.ActionButton="Origin">
											Сохранить
										</Button>
										<Button
											Grid.Column="2"
											Margin="0 1 18 1"
											Width="96"
											Command="{Binding ElementName=DownloadContainer, Path=DataContext.DeleteVideoCommand}"
											CommandParameter="{Binding Identifier}"
											VerticalAlignment="Center"
											converters:BackgroundThemeConverter.ActionButton="Origin">
											Удалить
										</Button>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding NoFilteredDownloads}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
					FontSize="24"
					HorizontalAlignment="Center">
					Нет релизов по фильтру
				</TextBlock>
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="20"
					TextWrapping="WrapWholeWords"
					HorizontalAlignment="Center">
					Загрузки добавляются на странице Каталог релизов
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
