src/Anilibria/Pages/DownloadManagerPage/DownloadManagerView.xaml

<UserControl
	x:Class="Anilibria.Pages.DownloadManagerPage.DownloadManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded"
	x:Name="DownloadContainer">

	<UserControl.Resources>
		<DataTemplate x:Key="DownloadItemTemplate">
			<Border
				HorizontalAlignment="Stretch"
				CornerRadius="8"
				Margin="0 5 0 4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						Height="300"
						Width="200"
						Margin="8"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding ReleaseId}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>
					<StackPanel
						Grid.Column="1"
						Orientation="Vertical"
						Margin="0 8 0 8">
						<TextBlock
							FontSize="20"
							TextWrapping="WrapWholeWords"
							MaxLines="3"
							Text="{Binding Title}"
						/>
						<TextBlock
							FontSize="16">
							<Run FontWeight="Bold">Скачивается: </Run>
							<Run Text="{Binding DownloadingVideos}"></Run>
						</TextBlock>
					</StackPanel>
					<Grid
						Grid.Column="2">
						<StackPanel Orientation="Vertical">
							<Button
								Margin="0 8 0 0"
								Width="80"
								converters:BackgroundThemeConverter.ActionButton="Origin">
								Смотреть
							</Button>
							<Button
								Margin="0 8 0 0"
								Width="80"
								converters:BackgroundThemeConverter.ActionButton="Origin">
								Удалить
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<ToggleSwitch
					converters:BackgroundThemeConverter.ToggleSwitch="Origin"
					Margin="8 0 0 0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True"
					HorizontalAlignment="Center"
					OnContent="Множественный"
					OffContent="Одиночный"
					FontSize="12"
					IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ToggleSwitch>
			</RelativePanel>
		</Border>

		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Margin="0 6 0 4">
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center">
					<controls:TimingTextBox
						converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
						MinWidth="250"
						Width="380"
						Margin="0 -3 4 0"
						VerticalAlignment="Center"
						IsSpellCheckEnabled="False"
						HorizontalAlignment="Center"
						PlaceholderText="Введите название релиза для поиска"
						Text="{Binding FilterByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TimeoutCommand="{Binding FilterCommand}"
					/>
					<ComboBox
						Margin="0 -1 0 0"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
						ItemsSource="{Binding Sections}"
						SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MinWidth="250"
						Width="300"
						DisplayMemberPath="Title"
					/>
				</StackPanel>
			</Grid>
			<ListView
				converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
				ItemTemplate="{StaticResource DownloadItemTemplate}"
				Grid.Row="1"
				ItemsSource="{Binding Downloads}">
			</ListView>
		</Grid>

	</Grid>
</UserControl>
