src/Anilibria/Pages/CinemaHall/CinemaHallView.xaml

<Page
	x:Class="Anilibria.Pages.CinemaHall.CinemaHallView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="CinemaHallItemTemplate">
			<Border
				HorizontalAlignment="Stretch"
				CornerRadius="8"
				Width="280"
				Margin="0 5 0 4">
				<Grid
					converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						Height="390"
						Width="280"
						Margin="0 0 8 0"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding ReleaseId}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<Button
					x:Name="CinemaHallButton"
					RelativePanel.AlignTopWithPanel="True"
					Style="{StaticResource IconsButtonStyle}"
					Height="40"
					Width="48"
					ToolTipService.ToolTip="Чтобы добавить релизы в кинозал необходимо перевести режим выбора в множественный режим и выбрать необходимые релизы">
					<controls:PopcornIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="White"
					/>
					<Button.Flyout>
						<MenuFlyout
							converters:BackgroundThemeConverter.MenuFlyout="Origin">
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Удалить релизы из кинозала"
								Command="{Binding RemoveReleasesCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Удалить все релизы из кинозала"
								Command="{Binding ClearAllReleasesCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Button
					x:Name="WatchButton"
					Style="{StaticResource IconsButtonStyle}"
					Width="48"
					RelativePanel.Below="CinemaHallButton"
					ToolTipService.ToolTip="Смотреть кинозал"
					Command="{Binding WatchCommand}">
					<controls:PlayIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="White"
					/>
				</Button>
				<Button
					x:Name="CinemaHallHelpButton"
					RelativePanel.Below="WatchButton"
					Width="48"
					Style="{StaticResource IconsButtonStyle}"
					ToolTipService.ToolTip="Дополнительная информация">
					<Viewbox
						Width="{StaticResource IconSize}"
						Height="{StaticResource IconSize}">
						<PathIcon
							Foreground="White"
							Data="M165,0C74.019,0,0,74.02,0,165.001C0,255.982,74.019,330,165,330s165-74.018,165-164.999C330,74.02,255.981,0,165,0z M165,300c-74.44,0-135-60.56-135-134.999C30,90.562,90.56,30,165,30s135,60.562,135,135.001C300,239.44,239.439,300,165,300z
								M164.998,70c-11.026,0-19.996,8.976-19.996,20.009c0,11.023,8.97,19.991,19.996,19.991 c11.026,0,19.996-8.968,19.996-19.991C184.994,78.976,176.024,70,164.998,70z
								M165,140c-8.284,0-15,6.716-15,15v90c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15v-90C180,146.716,173.284,140,165,140z"
						/>
					</Viewbox>
					<Button.Flyout>
						<Flyout
							converters:BackgroundThemeConverter.CommonFlyout="Origin">
							<StackPanel>
								<TextBlock
									Foreground="#a32727"
									Margin="0 4 0 0"
									converters:TextBlockHighlight.HyperLinkHightlight="True">
									<Hyperlink
										converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
										Click="Hyperlink_Click">
										Как пользоваться кинозалом?
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</RelativePanel>
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<ToggleSwitch
					converters:BackgroundThemeConverter.ToggleSwitch="Origin"
					Margin="8 0 0 0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True"
					HorizontalAlignment="Center"
					OnContent="Множественный"
					OffContent="Одиночный"
					FontSize="12"
					IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ToggleSwitch>
			</RelativePanel>
		</Border>

		<controls:BindableListView
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Center"
			Margin="2 0 4 0"
			CanReorderItems="True"
			AllowDrop="True"
			IsMultiSelectCheckBoxEnabled="False"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollMode="Enabled"
			ScrollViewer.VerticalScrollMode="Disabled"
			converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
			ItemTemplate="{StaticResource CinemaHallItemTemplate}"
			ItemsSource="{Binding Releases}"
			IsMultipleSelect="{Binding IsMultipleSelect}"
			MultipleSelectedItems="{Binding SelectedReleases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Background="Transparent"
						Orientation="Horizontal"
					/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</controls:BindableListView>
		
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding IsEmptyList}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
					FontSize="24"
					HorizontalAlignment="Center">
					Релизы не выбраны
				</TextBlock>
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="20"
					TextWrapping="WrapWholeWords"
					HorizontalAlignment="Center">
					Добавьте релизы на странице Каталог Релизов
				</TextBlock>
				<Button
					x:Name="HelpButton"
					HorizontalAlignment="Center"
					Margin="0 8 0 0"
					converters:BackgroundThemeConverter.ActionButton="Origin"
					Click="HelpButton_Click">
					Как пользоваться кинозалом?
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
