src/Anilibria/Pages/CinemaHall/CinemaHallView.xaml

<Page
	x:Class="Anilibria.Pages.CinemaHall.CinemaHallView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="CinemaHallItemTemplate">
			<Border
				HorizontalAlignment="Stretch"
				CornerRadius="8"
				Width="280"
				Margin="0 5 0 4">
				<Grid
					converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Border
						Height="390"
						Width="280"
						Margin="0 0 8 0"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding ReleaseId}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<Button
					x:Name="CinemaHallButton"
					RelativePanel.AlignTopWithPanel="True"
					Style="{StaticResource IconsButtonStyle}"
					Height="40"
					ToolTipService.ToolTip="Чтобы добавить релизы в кинозал необходимо перевести режим выбора в множественный режим и выбрать необходимые релизы">
					<controls:PopcornIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="White"
					/>
					<Button.Flyout>
						<MenuFlyout
							converters:BackgroundThemeConverter.MenuFlyout="Origin">
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Удалить релизы из кинозала"
								Command="{Binding RemoveReleasesCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>

			</RelativePanel>
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<ToggleSwitch
					converters:BackgroundThemeConverter.ToggleSwitch="Origin"
					Margin="8 0 0 0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True"
					HorizontalAlignment="Center"
					OnContent="Множественный"
					OffContent="Одиночный"
					FontSize="12"
					IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ToggleSwitch>
			</RelativePanel>
		</Border>

		<controls:BindableListView
			x:Name="CinemaHallReleases"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Center"
			Margin="2 0 4 0"
			CanReorderItems="True"
			AllowDrop="True"
			IsMultiSelectCheckBoxEnabled="False"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollMode="Enabled"
			ScrollViewer.VerticalScrollMode="Disabled"
			converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
			ItemTemplate="{StaticResource CinemaHallItemTemplate}"
			ItemsSource="{Binding Releases}"
			IsMultipleSelect="{Binding IsMultipleSelect}"
			MultipleSelectedItems="{Binding SelectedReleases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Background="Transparent"
						Orientation="Horizontal"
					/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</controls:BindableListView>
		
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding IsEmptyList}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
					FontSize="24"
					HorizontalAlignment="Center">
					Релизы не выбраны
				</TextBlock>
				<TextBlock
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="20"
					TextWrapping="WrapWholeWords"
					HorizontalAlignment="Center">
					Добавьте релизы на странице Каталог Релизов
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
