src/Anilibria/Pages/MaintenancePage/MaintenancePageView.xaml

<UserControl
    x:Class="Anilibria.Pages.MaintenancePage.MaintenancePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Anilibria.Converters"
	xmlns:controls="using:Anilibria.Controls"
	mc:Ignorable="d"
	x:Name="MaintenanceActions">

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="48">
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Style="{StaticResource IconsButtonStyle}"
				Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="48">
		</Border>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
			</RelativePanel>
		</Border>

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid
				Grid.Row="0"
				VerticalAlignment="Top"
				Margin="0 24 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
						Grid.Column="0"
						Margin="0 4 0 0"
						Command="{Binding ClearPosterCacheCommand}"
						converters:BackgroundThemeConverter.ActionButton="Origin"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
					Очистить кеш постеров
				</Button>
				<TextBlock
					Grid.Column="1"
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="18"
					TextWrapping="WrapWholeWords"
					VerticalAlignment="Center">
					Удалить все сохраненные локально сохраненные постеры, после выполнения операции необходимо перезапустить приложение.
				</TextBlock>
			</Grid>
			<Grid
				Grid.Row="1"
				VerticalAlignment="Top"
				Margin="0 24 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="240" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
						Grid.Column="0"
						Margin="0 4 0 0"
						Command="{Binding ImportReleasesFromFileCommand}"
						converters:BackgroundThemeConverter.ActionButton="Origin"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
					Импорт релизов из файла
				</Button>
				<TextBlock
					Grid.Column="1"
					converters:BackgroundThemeConverter.TextMapper="TextBlock"
					FontSize="18"
					TextWrapping="WrapWholeWords"
					VerticalAlignment="Center">
					Позволяет импортировать релизы из файла. Импортированные релизы не будут обновляться.
				</TextBlock>
			</Grid>
			<Grid 
				Grid.Row="2">
				
			</Grid>
		</Grid>
	</Grid>
</UserControl>
