src/Anilibria/Pages/Releases/ReleasesView.xaml

<UserControl
	x:Class="Anilibria.Pages.Releases.ReleasesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Anilibria.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:Anilibria.Pages.Releases"
	xmlns:converters="using:Anilibria.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	d:DataContext="{d:DesignInstance viewmodel:ReleasesViewModel}"
	Loaded="UserControl_Loaded"
	x:Name="ReleasesContainer">

	<UserControl.Resources>
		<CollectionViewSource
			x:Name="GroupedReleasesSource"
			x:Key="GroupedReleasesSource"
			Source="{Binding GroupingCollection}"
			IsSourceGrouped="True"
		/>
		<Style x:Key="GroupedHeaderStyle" TargetType="GridViewHeaderItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="0,0,0,4"/>
			<Setter Property="Padding" Value="12,8,12,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}"/>
			<Setter Property="UseSystemFocusVisuals" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewHeaderItem">
						<StackPanel
							BorderBrush="Green"
							BorderThickness="0"
							CornerRadius="8"
							Background="#a32727">
							<ContentPresenter
								x:Name="ContentPresenter"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								Content="{TemplateBinding Content}"
								HorizontalContentAlignment="Center"
								Margin="{TemplateBinding Padding}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ReleaseItemTemplate">
			<Border CornerRadius="8">
				<!-- Background="#f2f2f2" -->
				<Grid
					Padding="10"
					converters:BackgroundThemeConverter.BackgroundMapper="ReleaseGridBackground">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>

					<!-- BorderBrush="#adadad" -->
					<Border
						Height="300"
						Width="200"
						Grid.Row="0"
						Grid.Column="0"
						converters:BackgroundThemeConverter.BorderMapper="ImageBorderColor"
						BorderThickness="2"
						CornerRadius="5">
						<Border.Background>
							<ImageBrush
								Stretch="UniformToFill"
								converters:CacheImageBrushConverter.ImageId="{Binding Id}"
								converters:CacheImageBrushConverter.ImageGroup="Poster"
								converters:CacheImageBrushConverter.ImagePath="{Binding Poster}"
							/>
						</Border.Background>
					</Border>

					<Grid
						Grid.Column="1"
						Grid.Row="0"
						Margin="8 3 3 3"
						MinWidth="222"
						MaxWidth="222"
						VerticalAlignment="Stretch"
						Padding="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel
							Grid.Row="0"
							Orientation="Vertical">
							<!-- Foreground="#b32121" -->
							<TextBlock
								TextWrapping="Wrap"
								TextTrimming="CharacterEllipsis"
								MaxLines="3"
								FontWeight="Bold"
								FontSize="14.5"
								converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
								Text="{Binding Title}"
							/>
							<StackPanel Orientation="Vertical">
								<TextBlock
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="Статус"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding Status}"
									/>
								</TextBlock>
							</StackPanel>
							<StackPanel
								Orientation="Vertical"
								Visibility="{Binding IsExistsScheduledOnDay}">
								<TextBlock converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="В расписании"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding ScheduledOnDay}"
									/>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="{Binding Year}"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding Season}"
										FontWeight="Bold"
									/>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock
									MaxLines="2"
									TextWrapping="WrapWholeWords"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="Тип"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding Type}"
									/>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock
									MaxLines="3"
									TextWrapping="WrapWholeWords"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="Жанры"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding Genres}"
									/>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBlock
								MaxLines="5"
								TextWrapping="WrapWholeWords"
								converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="Озвучка"
										FontWeight="Bold"
									/>
									<Run
										Text="{Binding Voices}"
									/>
								</TextBlock>
							</StackPanel>
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								FontWeight="Bold"
								Visibility="{Binding IsSeen}">
								Все серии просмотрены
							</TextBlock>
						</StackPanel>
						<Grid
							Grid.Row="1"
							VerticalAlignment="Bottom"
							Height="28">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" VerticalAlignment="Center">
								<TextBlock
									Height="20"
									FontFamily="Segoe MDL2 Assets"
									FontSize="18"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									&#xEB51;
								</TextBlock>
							</Grid>
							<Grid Grid.Column="1" VerticalAlignment="Top">
								<TextBlock
									Height="20"
									Margin="4 0 0 0"
									FontSize="16"
									Text="{Binding Rating}"
									converters:BackgroundThemeConverter.TextMapper="TextBlock"
								/>
							</Grid>
							<Grid
								Grid.Column="2"
								VerticalAlignment="Center"
								Visibility="{Binding AddToFavorite}"
								Margin="4 0 0 2">
								<TextBlock
									Height="20"
									FontFamily="Segoe MDL2 Assets"
									FontSize="18"
									Foreground="#a32727"
									converters:BackgroundThemeConverter.TextMapper="TextBlockAccent">
									&#xE734;
								</TextBlock>
							</Grid>
							<Grid
								Grid.Column="3"
								VerticalAlignment="Top"
								Visibility="{Binding AddToFavorite}">
								<TextBlock
									Height="24"
									Margin="4 0 0 0"
									FontSize="16"
									Text="В избранном"
									Foreground="#a32727"
									converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
								/>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
		<Style x:Key="GridViewStyle" TargetType="GridView">
			<Setter Property="ItemTemplate" Value="{StaticResource ReleaseItemTemplate}"/>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="GridViewItem">
									<Grid x:Name="ContentBorder"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal">
													<Storyboard>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Selected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#b32121" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PointerOverSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="#cf2525" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="PressedSelected">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="BorderRectangle"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
														</ObjectAnimationUsingKeyFrames>
														<PointerDownThemeAnimation TargetName="ContentPresenter" />
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DisabledStates">
												<VisualState x:Name="Enabled"/>
												<VisualState x:Name="Disabled">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="FocusStates">
												<VisualState x:Name="Unfocused"/>
												<VisualState x:Name="Focused">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="FocusVisualWhite"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
														<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1"
														/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="MultiSelectStates">
												<VisualState x:Name="MultiSelectDisabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
															<DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
														</ObjectAnimationUsingKeyFrames>
														<FadeOutThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultiSelectEnabled">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<FadeInThemeAnimation TargetName="MultiSelectSquare"/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DataVirtualizationStates">
												<VisualState x:Name="DataAvailable"/>
												<VisualState x:Name="DataPlaceholder">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
															<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
											<VisualStateGroup x:Name="ReorderHintStates">
												<VisualState x:Name="NoReorderHint"/>
												<VisualState x:Name="BottomReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="TopReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="RightReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="LeftReorderHint">
													<Storyboard>
														<DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
											<VisualStateGroup x:Name="DragStates">
												<VisualState x:Name="NotDragging" />
												<VisualState x:Name="Dragging">
													<Storyboard>
														<DoubleAnimation 
															Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggingTarget">
													<Storyboard>
														<DropTargetItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingPrimary">
													<Storyboard>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" 
														/>
														<DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" 
														/>
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
														<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
														<DragItemThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="MultipleDraggingSecondary">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualState x:Name="DraggedPlaceholder">
													<Storyboard>
														<FadeOutThemeAnimation TargetName="ContentBorder" />
													</Storyboard>
												</VisualState>
												<VisualStateGroup.Transitions>
													<VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
												</VisualStateGroup.Transitions>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<ContentPresenter x:Name="ContentPresenter"
											ContentTransitions="{TemplateBinding ContentTransitions}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Margin="{TemplateBinding Padding}" />
										<TextBlock x:Name="PlaceholderTextBlock"
											Visibility="Collapsed"
											Text="Xg"
											Foreground="{x:Null}"
											Margin="{TemplateBinding Padding}"
											IsHitTestVisible="False"
											AutomationProperties.AccessibilityView="Raw"/>
										<Rectangle x:Name="PlaceholderRect"
											Visibility="Collapsed"
											Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
										/>
										<Rectangle x:Name="MultiArrangeOverlayBackground"
											IsHitTestVisible="False"
											Opacity="0"
											Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
											Grid.ColumnSpan="2"/>
										<Rectangle x:Name="BorderRectangle"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Border x:Name="MultiSelectSquare"
											Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
											Width="20"
											Height="20"
											Margin="0,0,12,12"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Right"
											Visibility="Collapsed">
											<FontIcon x:Name="MultiSelectCheck"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												Glyph="&#xE73E;"
												FontSize="16"
												Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
												Opacity="0"
											/>
										</Border>
										<Rectangle x:Name="FocusVisualWhite"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="1.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<Rectangle x:Name="FocusVisualBlack"
											IsHitTestVisible="False"
											Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
											StrokeEndLineCap="Square"
											StrokeDashArray="1.0, 1.0"
											StrokeDashOffset="0.5"
											StrokeThickness="2"
											Opacity="0"
										/>
										<TextBlock x:Name="MultiArrangeOverlayText"
											Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
											Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
											FontFamily="{ThemeResource ContentControlThemeFontFamily}"
											FontSize="26.667"
											IsHitTestVisible="False"
											Opacity="0"
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Margin="18,9,0,0"
											AutomationProperties.AccessibilityView="Raw"
											Grid.ColumnSpan="2"
										/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger>
			<BeginStoryboard>
				<Storyboard RepeatBehavior="Forever">
					<ColorAnimation
						Storyboard.TargetName="FilterFilledEllipse"
						Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
						AutoReverse="True"
						From="#2e6c85" To="#4ca2c2" Duration="0:0:1" />
					<DoubleAnimation
						Storyboard.TargetName="FilterFilledEllipseScale"
						Storyboard.TargetProperty="ScaleX"
						AutoReverse="True"
						From=".7" To="1" Duration="0:0:1"/>
					<DoubleAnimation
						Storyboard.TargetName="FilterFilledEllipseScale"
						Storyboard.TargetProperty="ScaleY"
						AutoReverse="True"
						From=".7" To="1" Duration="0:0:1"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid
		converters:BackgroundThemeConverter.BackgroundMapper="MainBackground">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="0"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="HumburgerBackground"
			MinHeight="44"
			Width="44">
			<Button
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowSidebarCommand}">
				<controls:HumburgerIcon
					IconWidth="{StaticResource IconSize}"
					IconHeight="{StaticResource IconSize}"
					IconColor="White"
				/>
			</Button>
		</Border>
		<Border
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			converters:BackgroundThemeConverter.BackgroundMapper="PanelBackground"
			Width="44">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<Button
					x:Name="RefreshButton"
					RelativePanel.AlignTopWithPanel="True"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding RefreshCommand}"
					ToolTipService.ToolTip="Выполнить синхронизацию релизов">
					<controls:RefreshIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
				</Button>
				<Button
					x:Name="FavoritesButton"
					RelativePanel.Below="RefreshButton"
					Style="{StaticResource IconsButtonStyle}"
					ToolTipService.ToolTip="Чтобы добавить в избранное необходимо перевести список релизов в множественный режим посредством переключателя расположенного выше списка">
					<controls:FavoriteIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
					<Button.Flyout>
						<MenuFlyout
							converters:BackgroundThemeConverter.MenuFlyout="Origin">
							<!-- Style="{StaticResource AnilibriaMenuFlyoutItem}" -->
							<MenuFlyoutItem
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								Text="Добавить в избранное"
								Command="{Binding AddToFavoritesCommand}"
							/>
							<MenuFlyoutItem
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								Text="Удалить из избранного"
								Command="{Binding RemoveFromFavoritesCommand}"
							/>
							<MenuFlyoutItem
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								Text="Удалить просмотренные релизы из избранного"
								Command="{Binding RemoveSeensFavoritesCommand}"
							/>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								Text="Добавить в локальное избранное"
								Command="{Binding AddToLocalFavoritesCommand}"
							/>
							<MenuFlyoutItem
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								Text="Удалить из локального избранного"
								Command="{Binding RemoveFromLocalFavoritesCommand}"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Button
					x:Name="SeenButton"
					RelativePanel.Below="FavoritesButton"
					Style="{StaticResource IconsButtonStyle}"
					Height="40"
					ToolTipService.ToolTip="Чтобы снять или поставить отметку о просмотре необходимо перевести список релизов в множественный режим посредством переключателя расположенного выше списка">
					<controls:OpenEyeIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="White"
					/>
					<Button.Flyout>
						<MenuFlyout
							converters:BackgroundThemeConverter.MenuFlyout="Origin">
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Отметить как просмотренное"
								Command="{Binding AddSeenMarkCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Отметить как не просмотренное"
								Command="{Binding RemoveSeenMarkCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Удалить все отметки о просмотре"
								Command="{Binding RemoveAllSeensMarksCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Button
					x:Name="DownloadButton"
					RelativePanel.Below="SeenButton"
					Style="{StaticResource IconsButtonStyle}"
					Height="40"
					ToolTipService.ToolTip="Чтобы снять или поставить отметку о просмотре необходимо перевести список релизов в множественный режим посредством переключателя расположенного выше списка">
					<controls:DownloadIcon
						IconWidth="28"
						IconHeight="28"
						IconColor="White"
					/>
					<Button.Flyout>
						<MenuFlyout
							converters:BackgroundThemeConverter.MenuFlyout="Origin">
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Скачать в качестве HD"
								Command="{Binding AddDownloadHdCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
							<MenuFlyoutItem
								Style="{StaticResource AnilibriaMenuFlyoutItem}"
								Text="Скачать в качестве SD"
								Command="{Binding AddDownloadSdCommand}"
								converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
							/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
				<Grid
					x:Name="FilterButton"
					RelativePanel.Below="DownloadButton">
					<Button
						Style="{StaticResource IconsButtonStyle}">
						<controls:SearchIcon
							IconWidth="{StaticResource IconSize}"
							IconHeight="{StaticResource IconSize}"
							IconColor="White"
						/>
						<Button.Flyout>
							<Flyout
								converters:BackgroundThemeConverter.CommonFlyout="Origin">
								<StackPanel HorizontalAlignment="Stretch">
									<Button
										HorizontalAlignment="Stretch"
										converters:BackgroundThemeConverter.ActionButton="Origin"
										Command="{Binding ClearFiltersCommands}">
										Очистить фильтры
									</Button>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Жанры
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByGenres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										PlaceholderText="Вводите через запятую"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Года
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										PlaceholderText="Вводите через запятую"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Сезоны
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterBySeasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										PlaceholderText="Вводите через запятую"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Озвучка
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByVoicers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										PlaceholderText="Вводите через запятую"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Тип
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Статусы
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										PlaceholderText="Вводите через запятую"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Описание
									</TextBlock>
									<controls:TimingTextBox
										converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
										Width="200"
										Margin="4 0 4 4"
										IsSpellCheckEnabled="False"
										Text="{Binding FilterByDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										TimeoutCommand="{Binding FilterCommand}"
									/>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Признак избранности
									</TextBlock>
									<ComboBox
										Margin="4 0 0 0"
										converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
										Width="200"
										SelectedItem="{Binding SelectedFavoriteMarkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding FavoriteMarkTypes}"
										DisplayMemberPath="Title">
									</ComboBox>
									<TextBlock
										Margin="4 0 4 4"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										Признак просмотра
									</TextBlock>
									<ComboBox
										Margin="4 0 0 0"
										converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
										Width="200"
										SelectedItem="{Binding SelectedSeenMarkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding SeenMarkTypes}"
										DisplayMemberPath="Title">
									</ComboBox>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Ellipse
						x:Name="FilterFilledEllipse"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Margin="0 8 8 0"
						Fill="#4ca2c2"
						Width="16"
						Height="16"
						IsHitTestVisible="False"
						Visibility="{Binding FilterIsFilled}">
						<Ellipse.RenderTransform>
							<ScaleTransform x:Name="FilterFilledEllipseScale"></ScaleTransform>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Grid>
				<Button
					x:Name="SortingButton"
					RelativePanel.Below="FilterButton"
					Style="{StaticResource IconsButtonStyle}"
					ToolTipService.ToolTip="Установить поле для сортировки и порядок сортировки">
					<controls:SortIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
					<Button.Flyout>
						<Flyout
							converters:BackgroundThemeConverter.CommonFlyout="Origin">
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="Background" Value="#e6e6e6" />
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="BorderBrush" Value="Black" />
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel>
								<TextBlock
									Margin="0 2 0 2"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Сортировать по
								</TextBlock>
								<ComboBox
									converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
									Width="280"
									SelectedItem="{Binding SelectedSortingItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									ItemsSource="{Binding SortingItems}"
									DisplayMemberPath="Name">
								</ComboBox>
								<TextBlock
									Margin="0 2 0 2"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									В порядке
								</TextBlock>
								<ComboBox
									converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
									Width="280"
									SelectedItem="{Binding SelectedSortingDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									ItemsSource="{Binding SortingDirections}"
									DisplayMemberPath="Name">
								</ComboBox>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Grid
					x:Name="NotificationButton"
					RelativePanel.Below="SortingButton">
					<Button
						Style="{StaticResource IconsButtonStyle}">
						<controls:NotificationIcon
							IconWidth="{StaticResource IconSize}"
							IconHeight="{StaticResource IconSize}"
							IconColor="White"
						/>
						<Button.Flyout>
							<Flyout
								converters:BackgroundThemeConverter.CommonFlyout="Origin">
								<Flyout.FlyoutPresenterStyle>
									<Style TargetType="FlyoutPresenter">
										<Setter Property="Background" Value="#e6e6e6" />
										<Setter Property="BorderThickness" Value="1" />
										<Setter Property="BorderBrush" Value="Black" />
									</Style>
								</Flyout.FlyoutPresenterStyle>
								<StackPanel>
									<TextBlock
										Visibility="{Binding IsShowNotification, Converter={StaticResource InverseBoolConverter}}"
										TextAlignment="Center"
										converters:BackgroundThemeConverter.TextMapper="TextBlock">
										У Вас нет новых уведомлений
									</TextBlock>
									<Button
										converters:BackgroundThemeConverter.ActionButton="Origin"
										Visibility="{Binding IsShowNotification}"
										Command="{Binding ResetNotificationCommand}"
										Margin="0 2 0 2">
										Отметить все как просмотренное
									</Button>
									<controls:PointingGridControl
										Tapped="NewReleasesNotificationTapped">
										<Border
											Visibility="{Binding IsNewReleases}"
											Margin="0 2 0 2"
											MinWidth="200"
											converters:BackgroundThemeConverter.BorderMapper="AccentBorderColor"
											BorderThickness="2"
											converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground"
											Padding="8">
											<StackPanel Orientation="Horizontal">
												<TextBlock
													Grid.Column="0"
													Width="35"
													TextAlignment="Center"
													Text="{Binding NewReleasesCount}"
													converters:BackgroundThemeConverter.TextMapper="TextBlock"
												/>
												<TextBlock
													Grid.Column="1"
													converters:BackgroundThemeConverter.TextMapper="TextBlock">
													Новых релизов
												</TextBlock>
											</StackPanel>
										</Border>
									</controls:PointingGridControl>
									<controls:PointingGridControl
										Tapped="NewOnlineSeriesNotificationTapped">
										<Border
											Visibility="{Binding IsNewOnlineSeries}"
											Margin="0 2 0 2"
											MinWidth="200"
											converters:BackgroundThemeConverter.BorderMapper="AccentBorderColor"
											BorderThickness="2"
											converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground"
											Padding="8">
											<StackPanel Orientation="Horizontal">
												<TextBlock
													Grid.Column="0"
													Width="35"
													TextAlignment="Center"
													Text="{Binding NewOnlineSeriesCount}"
													converters:BackgroundThemeConverter.TextMapper="TextBlock"
												/>
												<TextBlock
													Grid.Column="1"
													converters:BackgroundThemeConverter.TextMapper="TextBlock">
													Новых онлайн серий
												</TextBlock>
											</StackPanel>
										</Border>
									</controls:PointingGridControl>
									<controls:PointingGridControl
										Tapped="NewTorrentsNotificationTapped">
										<Border
											Visibility="{Binding IsNewTorrentSeries}"
											Margin="0 2 0 2"
											MinWidth="200"
											converters:BackgroundThemeConverter.BorderMapper="AccentBorderColor"
											BorderThickness="2"
											converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground"
											Padding="8">
											<StackPanel Orientation="Horizontal">
												<TextBlock
													Grid.Column="0"
													Width="35"
													TextAlignment="Center"
													Text="{Binding NewTorrentSeriesCount}"
													converters:BackgroundThemeConverter.TextMapper="TextBlock"
												/>
												<TextBlock
													Grid.Column="1"
													converters:BackgroundThemeConverter.TextMapper="TextBlock">
													Новые торренты
												</TextBlock>
											</StackPanel>
										</Border>
									</controls:PointingGridControl>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Ellipse
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Margin="0 8 8 0"
						Fill="#4ca2c2"
						Width="16"
						Height="16"
						IsHitTestVisible="False"
						Visibility="{Binding IsShowNotification}"
					/>
				</Grid>
				<Button
					x:Name="RandomReleaseButton"
					RelativePanel.Below="NotificationButton"
					Style="{StaticResource IconsButtonStyle}"
					Command="{Binding ShowRandomReleaseCommand}"
					ToolTipService.ToolTip="Показать случайный релиз">
					<controls:DiceIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
				</Button>
				<Button
					x:Name="Settings"
					Style="{StaticResource IconsButtonStyle}"
					RelativePanel.Below="RandomReleaseButton"
					ToolTipService.ToolTip="Настройки">
					<Button.Flyout>
						<Flyout
							converters:BackgroundThemeConverter.CommonFlyout="Origin">
							<Flyout.FlyoutPresenterStyle>
								<Style TargetType="FlyoutPresenter">
									<Setter Property="Background" Value="#e6e6e6" />
									<Setter Property="BorderThickness" Value="1" />
									<Setter Property="BorderBrush" Value="Black" />
								</Style>
							</Flyout.FlyoutPresenterStyle>
							<StackPanel
								Orientation="Vertical"
								Margin="2 0 2 4">
								<TextBlock
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Уведомления по избранным
								</TextBlock>
								<ToggleSwitch
									converters:BackgroundThemeConverter.ToggleSwitch="Origin"
									Margin="0 4 0 0"
									OnContent="Включены"
									OffContent="Выключены"
									FontSize="12"
									IsOn="{Binding IsFavoriteNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								/>
								<TextBlock
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Торрент
								</TextBlock>
								<ComboBox
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
									ItemsSource="{Binding TorrentDownloadModes}"
									SelectedItem="{Binding SelectedTorrentDownloadMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Width="250"
									DisplayMemberPath="Title"
								/>
								<TextBlock
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Смотреть в карточке
								</TextBlock>
								<ComboBox
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
									ItemsSource="{Binding OpenVideoModes}"
									SelectedItem="{Binding SelectedOpenVideoMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Width="250"
									DisplayMemberPath="Title"
								/>
								<TextBlock
									Margin="0 4 0 0"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									Тема
								</TextBlock>
								<ToggleSwitch
									converters:BackgroundThemeConverter.ToggleSwitch="Origin"
									Margin="0 4 0 0"
									OnContent="Темная"
									OffContent="По умолчанию"
									FontSize="12"
									IsOn="{Binding IsDarkTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<controls:SettingsIcon
						IconWidth="{StaticResource IconSize}"
						IconHeight="{StaticResource IconSize}"
						IconColor="White"
					/>
				</Button>
				<Button
					x:Name="HelpButton"
					RelativePanel.Below="Settings"
					Style="{StaticResource IconsButtonStyle}"
					ToolTipService.ToolTip="Дополнительная информация">
					<Viewbox
						Width="{StaticResource IconSize}"
						Height="{StaticResource IconSize}">
						<PathIcon
							Foreground="White"
							Data="M165,0C74.019,0,0,74.02,0,165.001C0,255.982,74.019,330,165,330s165-74.018,165-164.999C330,74.02,255.981,0,165,0z M165,300c-74.44,0-135-60.56-135-134.999C30,90.562,90.56,30,165,30s135,60.562,135,135.001C300,239.44,239.439,300,165,300z
								M164.998,70c-11.026,0-19.996,8.976-19.996,20.009c0,11.023,8.97,19.991,19.996,19.991 c11.026,0,19.996-8.968,19.996-19.991C184.994,78.976,176.024,70,164.998,70z
								M165,140c-8.284,0-15,6.716-15,15v90c0,8.284,6.716,15,15,15c8.284,0,15-6.716,15-15v-90C180,146.716,173.284,140,165,140z"
						/>
					</Viewbox>
					<Button.Flyout>
						<Flyout
							converters:BackgroundThemeConverter.CommonFlyout="Origin">
							<StackPanel>
								<TextBlock
									Foreground="#a32727"
									converters:TextBlockHighlight.HyperLinkHightlight="True">
									<Hyperlink
										converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
										NavigateUri="http://anilibriawin10.reformal.ru/">
										Сообщить об идее/предложении
									</Hyperlink>
								</TextBlock>
								<TextBlock
									Foreground="#a32727"
									Margin="0 4 0 0"
									converters:TextBlockHighlight.HyperLinkHightlight="True">
									<Hyperlink
										converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
										NavigateUri="tg://resolve?domain=AniLibriaTP">
										Техподдержка АниЛибрии
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</RelativePanel>
		</Border>
		<!-- Background="#b3b3b3" -->
		<Border
			Grid.Row="0"
			Grid.Column="1"
			converters:BackgroundThemeConverter.BackgroundMapper="UpperPanel">
			<RelativePanel
				HorizontalAlignment="Stretch">
				<ToggleSwitch
					converters:BackgroundThemeConverter.ToggleSwitch="Origin"
					Margin="8 0 0 0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True"
					HorizontalAlignment="Center"
					OnContent="Множественный"
					OffContent="Одиночный"
					FontSize="12"
					IsOn="{Binding IsMultipleSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</ToggleSwitch>
				<StackPanel
					Visibility="{Binding IsAuthorized}"
					RelativePanel.AlignRightWithPanel="True"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
					<StackPanel Orientation="Vertical">
						<TextBlock
							TextAlignment="Right"
							Foreground="White"
							FontSize="18"
							FontWeight="Bold"
							Text="{Binding UserModel.Login}"
						/>
						<controls:PointingGridControl
							Tapped="SingoutTapped">
							<TextBlock
								Foreground="White"
								FontSize="14"
								TextAlignment="Right">
								Выйти
							</TextBlock>
						</controls:PointingGridControl>
					</StackPanel>
					<Grid>
						<controls:PointingGridControl
							VerticalAlignment="Bottom"
							Margin="3 0 0 3"
							Tapped="SingoutTapped"
							Width="12"
							Height="12">
							<controls:LogoutIcon
								IconWidth="12"
								IconHeight="12"
								IconColor="White"
							/>
						</controls:PointingGridControl>
					</Grid>
					<StackPanel
						Margin="15 0 0 0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Ellipse
							Width="34"
							Height="34"
							Grid.Column="0">
							<Ellipse.Fill>
								<ImageBrush
									ImageSource="{Binding UserModel.ImageUrl}"
									Stretch="Uniform"
								/>
							</Ellipse.Fill>
						</Ellipse>
					</StackPanel>
				</StackPanel>
			</RelativePanel>
		</Border>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Margin="0 6 0 4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<controls:TimingTextBox
					converters:BackgroundThemeConverter.AnilibriaTextBox="Origin"
					MinWidth="250"
					Width="380"
					Margin="0 -3 4 0"
					VerticalAlignment="Center"
					IsSpellCheckEnabled="False"
					HorizontalAlignment="Center"
					PlaceholderText="Введите название релиза для поиска"
					Text="{Binding FilterByName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					TimeoutCommand="{Binding FilterCommand}"
				/>
				<ComboBox
					Margin="0 -1 0 0"
					RelativePanel.AlignHorizontalCenterWithPanel="True"
					converters:BackgroundThemeConverter.AnilibriaComboBox="Origin"
					ItemsSource="{Binding Sections}"
					SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					MinWidth="250"
					Width="300"
					DisplayMemberPath="Title"
				/>
			</StackPanel>
		</Grid>
		<controls:BindableGridControl
			RightTapped="BindableGridControl_RightTapped"
			Visibility="{Binding GroupedGridVisible, Converter={StaticResource InverseBoolConverter}}"
			Style="{StaticResource GridViewStyle}"
			Grid.Row="2"
			Grid.Column="1"
			ItemsSource="{Binding Collection}"
			MultipleSelectedItems="{Binding SelectedReleases}"
			IsMultipleSelect="{Binding IsMultipleSelect}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
		/>
		<controls:BindableGridControl
			RightTapped="BindableGridControl_RightTapped"
			Visibility="{Binding GroupedGridVisible}"
			Style="{StaticResource GridViewStyle}"
			Grid.Row="2"
			Grid.Column="1"
			ItemsSource="{Binding Source={StaticResource GroupedReleasesSource}}"
			MultipleSelectedItems="{Binding SelectedGroupedReleases}"
			IsMultipleSelect="{Binding IsMultipleSelect}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center">
			<controls:BindableGridControl.GroupStyle>
				<GroupStyle HidesIfEmpty="True" HeaderContainerStyle="{StaticResource GroupedHeaderStyle}">
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<StackPanel
								Background="Transparent">
								<TextBlock
									Foreground="White"
									Text="{Binding Key}"
								/>
							</StackPanel>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</controls:BindableGridControl.GroupStyle>
		</controls:BindableGridControl>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Grid.Row="2"
			Grid.Column="1"
			Visibility="{Binding EmptyReleases}">
			<TextBlock
				TextAlignment="Center"
				FontSize="20"
				TextWrapping="WrapWholeWords"
				TextTrimming="WordEllipsis"
				FontWeight="Bold"
				Foreground="#b32121">
				Релизы еще не загружены, пожалуйста подождите пока они загрузятся
			</TextBlock>
		</StackPanel>
		<Rectangle
			Fill="Black"
			Opacity=".5"
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.ColumnSpan="2"
			Visibility="{Binding IsShowReleaseCard}"
			Tapped="Rectangle_Tapped">
		</Rectangle>
		<Border
			Margin="10"
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.ColumnSpan="2"
			BorderThickness="0"
			CornerRadius="8"
			MaxWidth="800"
			VerticalAlignment="Center"
			Visibility="{Binding IsShowReleaseCard}">
			<Grid
				converters:BackgroundThemeConverter.BackgroundMapper="ReleaseCardBackground">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Margin="2 16 6 0">
					<TextBlock
						converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
						Text="{Binding OpenedRelease.Title}"
						TextWrapping="Wrap"
						FontWeight="SemiBold"
						FontSize="16"
					/>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontWeight="ExtraBold"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							RightTapped="StatusLabel_RightTapped"
							Margin="0 0 3 0"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							*
						</TextBlock>
						<TextBlock
							x:Name="StatusLabel"
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							RightTapped="StatusLabel_RightTapped"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							<FlyoutBase.AttachedFlyout>
								<MenuFlyout
									converters:BackgroundThemeConverter.MenuFlyout="Origin">
									<MenuFlyoutItem
										converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
										Text="Фильтровать по этому статусу"
										Command="{Binding AddStatusToFilterCommand}"
									/>
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>
							<Run
								Text="Статус"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Status}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontWeight="ExtraBold"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							RightTapped="YearLabel_RightTapped"
							Margin="0 0 3 0"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							*
						</TextBlock>
						<TextBlock
							x:Name="YearFiltersMenuTextBlock"
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							RightTapped="YearLabel_RightTapped"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							<FlyoutBase.AttachedFlyout>
								<MenuFlyout
									converters:BackgroundThemeConverter.MenuFlyout="Origin">
									<MenuFlyoutItem
										converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
										Text="Фильтровать по этому году"
										Command="{Binding AddYearToFilterCommand}"
									/>
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>
							<Run
								Text="Год"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Year}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<TextBlock
							converters:BackgroundThemeConverter.TextMapper="TextBlock">
							<Run
								Text="Тип"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Type}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontWeight="ExtraBold"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							RightTapped="GenresFiltersMenuTextBlock_RightTapped"
							Margin="0 0 3 0"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							*
						</TextBlock>
						<TextBlock
							x:Name="GenresFiltersMenuTextBlock"
							TextWrapping="WrapWholeWords"
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							RightTapped="GenresFiltersMenuTextBlock_RightTapped"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							<FlyoutBase.AttachedFlyout>
								<MenuFlyout
									x:Name="GenresFiltersMenu"
									converters:BackgroundThemeConverter.MenuFlyout="Origin">
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>
							<Run
								Text="Жанры"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Genres}"
							/>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							FontWeight="ExtraBold"
							converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
							RightTapped="VoicesFiltersMenuTextBlock_RightTapped"
							Margin="0 0 3 0"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							*
						</TextBlock>
						<TextBlock
							x:Name="VoicesFiltersMenuTextBlock"
							TextWrapping="WrapWholeWords"
							converters:BackgroundThemeConverter.TextMapper="TextBlock"
							RightTapped="VoicesFiltersMenuTextBlock_RightTapped"
							ToolTipService.ToolTip="Вы можете вставлять данные из этого поля в фильтры. Нажмите правую кнопку мыши на тексте и выберите нужный пункт для вставки">
							<FlyoutBase.AttachedFlyout>
								<MenuFlyout
									x:Name="VoicesFiltersMenu"
									converters:BackgroundThemeConverter.MenuFlyout="Origin">
								</MenuFlyout>
							</FlyoutBase.AttachedFlyout>
							<Run
								Text="Озвучка"
								FontWeight="Bold"
							/>
							<Run
								Text="{Binding OpenedRelease.Voices}"
							/>
						</TextBlock>
					</StackPanel>
					<TextBlock
						Margin="0 2 0 0"
						TextWrapping="WrapWholeWords"
						TextTrimming="CharacterEllipsis"
						converters:BackgroundThemeConverter.TextMapper="TextBlockAccent"
						MaxLines="2"
						Visibility="{Binding ShowAnnounce}"
						Text="{Binding OpenedRelease.Announce}"
					/>
					<Grid
						Margin="0 2 0 0">
						<ScrollViewer
							x:Name="CardDescription"
							MaxHeight="190">
							<TextBlock
								TextWrapping="WrapWholeWords"
								converters:BackgroundThemeConverter.TextMapper="TextBlock"
								Margin="0 0 14 0"
								converters:TextBlockHtmlConverter.HtmlContent="{Binding OpenedRelease.Description}"
								converters:TextBlockHtmlConverter.LinkCommand="{Binding OpenCrossReleaseCommand}"
								converters:TextBlockHighlight.HyperLinkHightlight="True">
							</TextBlock>
						</ScrollViewer>
					</Grid>
				</StackPanel>
				<StackPanel
					Grid.Row="0"
					Grid.Column="2"
					Orientation="Vertical"
					Margin="4 16 16 0">
					<controls:PointingGridControl
								x:Name="CloseButton"
								Width="20"
								Height="20"
								Margin="4 0 1 8"
								Tapped="Rectangle_Tapped"
								ToolTipService.ToolTip="Закрыть карточку">
						<controls:CloseIcon
							IconWidth="20"
							IconHeight="20"
							converters:BackgroundThemeConverter.CloseIcon="Origin"
						/>
					</controls:PointingGridControl>
					<Grid Visibility="{Binding IsAuthorized}">
						<controls:PointingGridControl
									Width="20"
									Height="20"
									Margin="4 2 1 8"
									Visibility="{Binding OpenedReleaseInFavorite, Converter={StaticResource InverseBoolConverter}}"
									Tapped="PointingGridControl_Tapped"
									ToolTipService.ToolTip="Добавить в избранное">
							<controls:FavoriteIcon
								IconWidth="20"
								IconHeight="20"
								converters:BackgroundThemeConverter.FavoriteIcon="Origin"
							/>
						</controls:PointingGridControl>
						<controls:PointingGridControl
									Width="20"
									Height="20"
									Margin="4 2 1 8"
									x:Name="RemoveFavoriteButton"
									Visibility="{Binding OpenedReleaseInFavorite}"
									Tapped="RemoveFavoriteButton_Tapped"
									ToolTipService.ToolTip="Удалить из избранного">
							<controls:FavoriteIcon
								IconWidth="20"
								IconHeight="20"
								converters:BackgroundThemeConverter.RemoveFavoriteIcon="Origin"
							/>
						</controls:PointingGridControl>
					</Grid>
					<controls:PointingGridControl
									Width="20"
									Height="20"
									Margin="4 2 1 8"
									x:Name="ShowComments"
									Tapped="ShowComments_Tapped"
									ToolTipService.ToolTip="Открыть коментарии">
						<controls:ChatIcon
							IconWidth="20"
							IconHeight="20"
							converters:BackgroundThemeConverter.ChatIcon="Origin"
						/>
					</controls:PointingGridControl>

					<controls:PointingGridControl
						Width="20"
						Height="20"
						Margin="4 2 1 8"
						x:Name="MarkSeenMark"
						Tapped="MarkSeenMark_Tapped"
						ToolTipService.ToolTip="Изменить отметки серий о просмотре по этому релизу">
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout
								converters:BackgroundThemeConverter.MenuFlyout="Origin">
								<MenuFlyoutItem
									Text="Отметить все серии как просмотренные"
									Command="{Binding EnableSeenMarkCardCommand}"
									converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								/>
								<MenuFlyoutItem
									Text="Отметить все серии как не просмотренные"
									Command="{Binding DisableSeenMarkCardCommand}"
									converters:BackgroundThemeConverter.MenuFlyoutItem="Origin"
								/>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
						<controls:OpenEyeIcon
							IconWidth="20"
							IconHeight="20"
							converters:BackgroundThemeConverter.OpenEyeIcon="Origin"
						/>
					</controls:PointingGridControl>
				</StackPanel>
				<Grid
					Grid.Row="0"
					Grid.Column="0"
					Margin="0 16 6 0"
					HorizontalAlignment="Stretch">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Top"
						HorizontalAlignment="Center">
						<Border
							x:Name="CardPosterBorder"
							Margin="16 0 16 0"
							BorderBrush="#adadad"
							BorderThickness="2"
							CornerRadius="8"
							HorizontalAlignment="Stretch"
							Height="300"
							Width="200">
							<Border.Background>
								<ImageBrush
									Stretch="UniformToFill"
									converters:CacheImageBrushConverter.ImageId="{Binding OpenedRelease.Id}"
									converters:CacheImageBrushConverter.ImageGroup="Poster"
									converters:CacheImageBrushConverter.ImagePath="{Binding OpenedRelease.Poster}"
								/>
							</Border.Background>
						</Border>
					</StackPanel>
				</Grid>
				<Grid
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Padding="4"
					Margin="0 0 0 10"
					Visibility="{Binding IsShowComments, Converter={StaticResource InverseBoolConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.6*" />
						<ColumnDefinition Width="0.4*" />
					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Column="1"
						Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="0 0 20 0">
								<TextBlock
									Margin="5 0 0 0"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									converters:BackgroundThemeConverter.TextMapper="TextBlock">
									<Run
										Text="{Binding OpenedRelease.CountVideoOnline}"
									/>
									<Run
										Text="{Binding OpenedRelease.DisplaySeenVideoOnline}"
										Foreground="#a32727"
									/>
									<Run>
										онлайн видео
									</Run>
								</TextBlock>
							</StackPanel>
							<Button
								HorizontalAlignment="Right"
								Grid.Column="1"
								converters:BackgroundThemeConverter.ActionButton="Origin"
								RightTapped="Button_RightTapped"
								Tapped="Button_Tapped">
								<FlyoutBase.AttachedFlyout>
									<Flyout
										x:Name="OnlineVideoAttachFlyout"
										converters:BackgroundThemeConverter.CommonFlyout="Origin">
										<ListView
											x:Name="PrefferedOnlineVideoSelector"
											converters:BackgroundThemeConverter.AnilibriaListViewStyle="Origin"
											Width="160"
											Height="280"
											HorizontalAlignment="Left"
											ItemsSource="{Binding OpenedRelease.OnlineVideos}"
											SelectedItem="{Binding OpenedRelease.PrefferedOpenedVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											SelectionChanged="PrefferedOnlineVideoSelector_SelectionChanged"
											DisplayMemberPath="Title"
										/>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
								Смотреть
							</Button>
						</Grid>
					</StackPanel>
					<Grid
						Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel
							Margin="32 0 0 0"
							Orientation="Horizontal"
							VerticalAlignment="Center">
							<TextBlock
								converters:BackgroundThemeConverter.TextMapper="TextBlock">
								<Run>
									Доступно
								</Run>
								<Run
									Text="{Binding OpenedRelease.TorrentsCount}"
								/>
								<Run>
									торрент файлов
								</Run>
							</TextBlock>
						</StackPanel>
						<Button
							Margin="10 0 0 0"
							Grid.Column="1"
							converters:BackgroundThemeConverter.ActionButton="Origin">
							<Button.Flyout>
								<Flyout
									converters:BackgroundThemeConverter.CommonFlyout="Origin">
									<ScrollViewer
										Height="120"
										MaxHeight="280"
										Width="380">
										<ItemsControl
											Margin="18 0 0 0"
											ItemsSource="{Binding OpenedRelease.Torrents}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>

											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition />
															<ColumnDefinition  Width="Auto" />
														</Grid.ColumnDefinitions>
														<TextBlock
															converters:BackgroundThemeConverter.TextMapper="TextBlock"
															VerticalAlignment="Center">
															<Run Text="{Binding Series}"></Run>
															<Run Text="{Binding Quality}"></Run>
															<Run Text="{Binding Size}"></Run>
														</TextBlock>
														<Button
															Grid.Column="2" Margin="0 1 18 1"
															Click="TorrentDownload_Click"
															CommandParameter="{Binding Url}"
															converters:BackgroundThemeConverter.ActionButton="Origin"
															HorizontalAlignment="Right">
															Скачать
														</Button>
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>
								</Flyout>
							</Button.Flyout>
							Скачать
						</Button>
					</Grid>
				</Grid>
				<Grid
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsShowComments}"
					Margin="4">
					<Button
						converters:BackgroundThemeConverter.ActionButton="Origin"
						HorizontalAlignment="Center"
						Command="{Binding CloseCommentsCommand}">
						Скрыть Комментарии
					</Button>
				</Grid>
				<WebView
					x:Name="CommentsWebView"
					Grid.ColumnSpan="3"
					Grid.RowSpan="1"
					NewWindowRequested="WebView_NewWindowRequested"
					NavigationCompleted="CommentsWebView_NavigationCompleted"
					Visibility="{Binding IsShowComments}"
					Source="{Binding CommentsUri}"
				/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
